.pricing .heading {
    margin: 96px 0;
    text-align: center
}

.pricing .heading span {
    color: #444ce7;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center
}

.pricing .heading h1 {
    color: #101828;
    font-size: 48px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 60px;
    margin: 6px 0 24px;
    text-align: center
}

.pricing .heading p {
    color: #667085;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center
}

.pricing .price-table .dummy .buy-button,
.pricing .price-table .dummy .content-box,
.pricing .price-table .dummy .title {
    opacity: 0
}

.pricing .button-group {
    margin: 50px 0
}

.pricing .button-group .buttons {
    align-items: center;
    display: flex;
    justify-content: center
}

.pricing .button-group .btn-box {
    background: #f9fafb;
    border: 1px solid #f2f4f7;
    border-radius: 8px;
    padding: 6px
}

.pricing .button-group .btn-box button:first-child {
    margin-right: 5px
}

.pricing .button-group .btn-box button:last-child {
    margin-left: 5px
}

.pricing .button-group .btn-box button {
    background: #f9fafb;
    border: 0;
    font-size: 16px !important;
    font-weight: 500 !important;
    line-height: 24px !important;
    padding: 10px 14px
}

.pricing .button-group .btn-box button.active {
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(16, 24, 40, .1), 0 1px 2px rgba(16, 24, 40, .06)
}

.pricing .price-table {
    margin-bottom: 0px
}

.pricing .price-table .row .dummy,
.pricing .price-table .row .valid {
    padding: 0
}

.pricing .price-table .title {
    align-items: center;
    display: flex;
    margin: 0 20px
}

.pricing .price-table .title span {
    background: #eef4ff;
    border-radius: 16px;
    color: #3538cd;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-left: 15px;
    padding: 2px 10px;
    text-align: center
}

.pricing .price-table .title h6 {
    color: #101828;
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px
}

.pricing .price-table .content-box {
    margin: 0 20px
}

.pricing .price-table .content-box h3 {
    color: #101828;
    display: inline-block;
    font-size: 45px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 60px;
    margin-bottom: 16px
}

.pricing .price-table .content-box h3 span {
    color: #101828;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -.02em;
    line-height: 20px
}

.pricing .price-table .content-box p {
    color: #667085;
    font-size: 14px;
    font-weight: 400;
    height: 80px;
    line-height: 20px;
    margin-bottom: 12px
}

.pricing .price-table .buy-button {
    margin: 12px 20px
}
.pricing .price-table .buy-button .btn,
.pricing .price-table .buy-button button {
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin: 6px 0;
    padding: 10px 20px;
    width: 100%
}
.pricing .price-table .buy-button .btn,
.pricing .price-table .buy-button button.blue {
    background: #444ce7;
    border: 1px solid #444ce7;
    color: #fff
}

.pricing .price-table .bottom {
    text-align: center
}

.pricing .price-table .dummy .bottom {
    text-align: left
}

.pricing .price-table .bottom .p-box {
    margin: 30px 0
}

.pricing .price-table .p-box span {
    color: #3538cd;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin: 0 20px
}

.pricing .price-table .dummy .table-value,
.pricing .price-table .valid .table-title {
    display: none
}

.pricing .price-table .table-title {
    color: #101828;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.pricing .price-table .table-value {
    color: #667085;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.pricing .price-table img.table-value {
    width: 20px
}

.pricing .price-table .valid .p-box span {
    opacity: 0
}

.pricing .price-table .p-box .boxes {
    margin-top: 15px
}

.pricing .price-table .p-box .boxes div {
    align-items: center;
    display: flex;
    padding: 24px
}

.pricing .price-table .valid .p-box .boxes div {
    justify-content: center
}

.pricing .price-table .p-box .boxes div:nth-child(odd) {
    background: #f9fafb
}

.pricing .price-table .p-box .boxes div:nth-child(2n) {
    background: #fff
}

.pricing .price-table .p-box .boxes div:last-child {
    border-bottom: 1px solid #eaecf0
}
.pricing hr {
    color: #cccdcf
}

@media (min-width:0px) and (max-width:991.98px) {
    .pricing .price-table .buy-button button.chat,
    .pricing .price-table .row .dummy,
    .pricing .price-table hr {
        display: none
    }

    .pricing .price-table .valid .table-title {
        display: block
    }

    .pricing .price-table .valid .p-box .boxes div {
        justify-content: space-between
    }

    .pricing .price-table .container {
        max-width: 100%
    }

    .pricing .price-table .valid .p-box span {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        opacity: 1
    }

    .pricing .price-table .content-box p {
        height: auto
    }

    .pricing .price-table .table-title,
    .pricing .price-table .table-value {
        font-size: 16px;
        line-height: 22px
    }

    .pricing .price-table .title {
        margin-bottom: 15px;
        margin-top: 50px
    }

    .pricing .heading h1 {
        color: #101828;
        font-size: 36px;
        font-weight: 600;
        letter-spacing: -.02em;
        line-height: 44px;
        text-align: center
    }

    .pricing .heading p {
        color: #667085;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        text-align: center
    }

    .pricing .button-group {
        margin-bottom: 0
    }
}

@media (min-width:992px) and (max-width:1199.98px) {
    .pricing .heading h1 {
        font-size: 46px;
        line-height: 60px;
        margin-bottom: 22px
    }

    .pricing .price-table .content-box {
        margin: 0 10px
    }

    .pricing .price-table .buy-button {
        margin: 12px 10px
    }

    .pricing .price-table .content-box p {
        font-size: 12px;
        height: 64px;
        line-height: 18px
    }

    .pricing .price-table .content-box h1 {
        font-size: 45px;
        line-height: 58px
    }

    .pricing .price-table .table-title,
    .pricing .price-table .table-value {
        font-size: 12px
    }

    .pricing .price-table .p-box .boxes div {
        padding: 20px
    }
}
