{
  "name": "alphavalley",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "bootstrap": "^5.2.0",
    "compression-webpack-plugin": "^10.0.0",
    "html-react-parser": "^3.0.4",
    "moment": "^2.29.4",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-bootstrap": "^2.4.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-google-recaptcha-v3": "^1.10.0",
    "react-hook-form": "^7.35.0",
    "react-markdown": "^8.0.3",
    "react-router-dom": "^6.4.1",
    "react-share": "^4.4.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3"
  }
}
