@charset "UTF-8";
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap);

@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

/*!
 * Bootstrap  v5.2.0 (https://getbootstrap.com/)
 * Copyright 2011-2022 The Bootstrap Authors
 * Copyright 2011-2022 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */


*,
:after,
:before {
    box-sizing: border-box;
    font-family: Inter, sans-serif !important;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth
}

body,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
picture {
    margin: 0;
    overflow-x: hidden;
    padding: 0
}

body,
html {
    overflow-x: hidden
}

body {
    position: relative
}

a,
a:active,
a:focus,
a:hover {
    color: inherit;
    text-decoration: none
}

body {
    line-height: 1.5 !important;
    min-height: 100vh !important
}

button,
input,
select,
textarea {
    font: inherit !important
}

@media (prefers-reduced-motion:reduce) {

    *,
    :after,
    :before {
        -webkit-animation-duration: .01ms !important;
        animation-duration: .01ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
        scroll-behavior: auto !important;
        transition-duration: .01ms !important
    }
}

.contact-us {
    text-align: center
}

.contact-us .heading {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 96px 0
}

.contact-us .heading span {
    color: #444ce7;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 4px
}

.contact-us .heading h1,
.contact-us .heading span {
    font-style: normal;
    font-weight: 600;
    text-align: center
}

.contact-us .heading h1 {
    color: #101828;
    font-size: 38px;
    letter-spacing: -.02em;
    line-height: 60px;
    margin-bottom: 16px
}

.contact-us .heading p {
    color: #667085;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-align: center
}

.contact-us .info-section {
    padding-bottom: 90px;
    text-align: center
}

.contact-us .info-section .content-box {
    text-align: center
}

.contact-us .info-section .content-box img {
    margin-bottom: 15px
}

.contact-us .info-section .content-box .title {
    color: #101828;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 4px;
    text-align: center
}

.contact-us .info-section .content-box .description {
    color: #667085;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 15px;
    text-align: center
}

.contact-us .info-section .content-box .content {
    color: #3538cd;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-align: center
}

.contact-us .contact-us-form {
    padding: 70px 0 30px
}

.contact-us .contact-us-form span {
    color: #444ce7;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    text-align: center
}

.contact-us .contact-us-form h2 {
    color: #101828;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 60px;
    margin-bottom: 10px;
    text-align: center
}

.contact-us .contact-us-form p {
    color: #667085;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 60px;
    text-align: center
}

.contact-us .contact-us-form .form-box {
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: left
}

.contact-us .contact-us-form .form-box label {
    color: #344054;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 5px;
}

.contact-us .contact-us-form .form-box .form-group input {
    background: #fff;
    border: 1px solid #d0d5dd;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
    color: #101828;
    font-size: 16px;
    line-height: 24px;
    padding: 8px 14px;
}

.contact-us .contact-us-form .form-box .form-check,
.contact-us .contact-us-form .form-box .form-group {
    margin-bottom: 20px
}

.contact-us .contact-us-form .form-box .input-group-text {
    background-color: #fff;
    border-right: none;
    outline: none
}

.contact-us .contact-us-form .form-box .input-group-text select {
    border: none;
    box-shadow: none;
    color: #101828;
    font-weight: 500 !important;
    outline: none
}

.contact-us .contact-us-form .form-box .input-group input {
    border-left: none
}

.contact-us .contact-us-form .form-box textarea {
    background: #fff;
    border: 1px solid #d0d5dd;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
    color: #101828;
    font-size: 16px;
    height: 130px;
    line-height: 24px;
    outline: none;
    padding: 8px 14px;
    width: 100%
}

.contact-us .contact-us-form .form-box .form-check-input[type=checkbox] {
    box-shadow: none;
    outline: none
}

.contact-us .contact-us-form .form-box .form-check-input:checked {
    background-color: #444ce7;
    border-color: #444ce7;
    box-shadow: none;
    outline: none
}

.contact-us .contact-us-form .form-box .form-check-label {
    color: #667085;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px
}

.contact-us .contact-us-form .form-box .form-check-label a,
.contact-us .contact-us-form .form-box .form-check-label a:hover {
    color: #667085;
    text-decoration: underline
}

.contact-us .contact-us-form .form-box .form-group button {
    background: #444ce7;
    border: 1px solid #444ce7;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
    color: #fff;
    padding: 12px 20px;
    width: 100%;
}




@media (min-width:0px) and (max-width:575.98px) {
    .contact-us .heading {
        padding: 60px 0
    }

    .contact-us .heading span {
        font-size: 14px;
        line-height: 20px
    }

    .contact-us .heading h1 {
        font-size: 36px;
        line-height: 44px
    }

    .contact-us .heading p {
        font-size: 18px;
        line-height: 28px
    }

    .contact-us .info-section {
        padding-bottom: 34px
    }

    .contact-us .info-section .content-box {
        margin-bottom: 30px
    }

    .contact-us .info-section .content-box .title {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 2px
    }

    .contact-us .info-section .content-box .description {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 12px
    }

    .contact-us .info-section .content-box .content {
        font-size: 16px;
        line-height: 24px
    }

    .contact-us .contact-us-form {
        padding: 60px 0 30px
    }

    .contact-us .contact-us-form span {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 2px
    }

    .contact-us .contact-us-form h2 {
        font-size: 30px;
        line-height: 38px;
        margin-bottom: 12px
    }

    .contact-us .contact-us-form p {
        font-size: 18px;
        line-height: 28px
    }
}

@media (min-width:576px) and (max-width:767.98px) {
    .contact-us .heading {
        padding: 90px 0
    }

    .contact-us .info-section .content-box {
        margin-bottom: 30px
    }

    .contact-us .info-section {
        padding-bottom: 34px
    }
}

@media (min-width:768px) and (max-width:991.98px) {
    .contact-us .heading {
        padding: 90px 0
    }

    .contact-us .info-section .content-box {
        margin-bottom: 60px
    }

    .contact-us .info-section {
        padding-bottom: 30px
    }
}

.faq .faq-top {
    padding: 96px 0
}

.faq .faq-top .faq-header {
    margin-bottom: 60px
}

.faq .faq-top .faq-header h1 {
    color: #101828;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 60px;
    margin-bottom: 16px;
    text-align: center
}

.faq .faq-top .faq-header p {
    color: #667085;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-align: center
}

.faq .faq-top .faq-section {
    align-items: center;
    display: flex;
    justify-content: center
}

.faq .faq-top .faq-section .MuiAccordion-root {
    margin-bottom: 40px
}

.faq .faq-top .faq-section .MuiAccordion-root:last-child {
    margin-bottom: 0
}

.faq .faq-top .faq-section .MuiAccordionSummary-root {
    flex-flow: row-reverse
}

.faq .faq-top .faq-section .MuiAccordionSummary-root img {
    margin-left: 10px;
    margin-right: 10px
}

.faq .faq-section .MuiAccordionSummary-content,
.faq .faq-top .faq-section .MuiAccordionSummary-content.Mui-expanded,
.faq .faq-top .faq-section .MuiAccordionSummary-expandIconWrapper,
.faq .faq-top .faq-section .MuiAccordionSummary-expandIconWrapper.Mui-expanded {
    margin: 0
}

.faq .faq-top .faq-section .MuiAccordion-root.Mui-expanded {
    background: #f9fafb;
    padding: 10px 0
}

.faq .faq-section .MuiAccordionSummary-content p {
    color: #101828;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    margin-left: 10px;
    margin-right: 10px
}

.faq .faq-section .MuiAccordion-root:before {
    height: 0
}

.faq .faq-section .MuiAccordionDetails-root p {
    color: #667085;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-left: 54px
}
.faqbg .faq-bottom {
    background: #fff !important;
}


.faq .faq-bottom {
    background: #f9fafb;
    border-radius: 16px;
    margin-bottom: 96px;
    padding: 64px;
    text-align: center;
}

.pitch-deck .faq .faq-bottom{
    background: #fff;
    padding:30px 64px;
    margin:0;
}

.faq .faq-bottom h2 {
    color: #101828;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 44px;
    margin-bottom: 15px;
    text-align: center
}

.faq .faq-bottom p {
    color: #667085;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
    text-align: center
}

.faq .faq-bottom button {
    background: #444ce7;
    border: 1px solid #444ce7;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
    color: #fff;
    padding: 10px 20px
}

@media (min-width:0px) and (max-width:575.98px) {
    .faq .faq-top {
        padding: 64px 0
    }

    .faq .faq-top .faq-header h1 {
        font-size: 30px;
        line-height: 38px
    }

    .faq .faq-top .faq-header p {
        font-size: 18px;
        line-height: 28px
    }

    .faq .faq-top .faq-header {
        margin-bottom: 35px
    }

    .faq .faq-top .faq-section .MuiAccordionSummary-root {
        flex-flow: row
    }

    .faq .faq-section .MuiAccordionDetails-root p {
        font-size: 16px;
        line-height: 24px;
        margin-left: 0;
        margin-right: 45px
    }

    .faq .faq-section .MuiAccordionSummary-content p {
        font-size: 18px;
        line-height: 28px;
        margin-left: 0
    }

    .faq .faq-top .faq-section .MuiAccordion-root.Mui-expanded {
        padding: 5px 0
    }

    .faq .faq-top .faq-section .MuiAccordion-root {
        margin-bottom: 28px
    }

    .faq .faq-bottom {
        padding: 40px 35px
    }

    .faq .faq-bottom h2 {
        font-size: 28px;
        line-height: 38px
    }

    .faq .faq-bottom p {
        font-size: 20px;
        line-height: 30px
    }

    .faq .faq-bottom button {
        width: 100%
    }
}



.legal .heading {
    align-items: center;
    display: flex;
    flex-direction: column;
    overflow: hidden !important;
    padding: 96px 0;
    text-align: center
}

.legal .heading span {
    color: #444ce7;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center
}

.legal .heading h1 {
    color: #101828;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 60px;
    margin-top: 8px;
    text-align: center
}

.legal .heading p {
    color: #667085;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 20px;
    text-align: center;
    width: 768px
}

.legal .content-box {
    padding-bottom: 96px
}

.legal .content li,
.legal .content p {
    color: #667085;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 20px
}

.legal .content p {
    overflow: hidden
}

.legal .content li b,
.legal .content p b {
    display: inline;
    font-size: 18px;
    font-style: normal;
    line-height: 28px
}

.legal .content b {
    display: block;
    font-size: 18px;
    font-style: normal;
    line-height: 25px;
    padding-bottom: 20px
}

.legal .content h3 {
    font-size: 30px;
    line-height: 38px
}

.legal .content h3,
.legal .content h5 {
    color: #101828;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 20px
}

.legal .content h5 {
    font-size: 24px;
    line-height: 32px
}

.legal .content-box .content {
    align-items: center;
    display: flex;
    justify-content: center
}

.legal .content-box .content .box {
    margin: 45px 0
}

.legal .content-box .content .box img {
    height: 100%;
    width: 100%
}

.legal .content-box .table td {
    color: #667085;
    font-weight: 400
}

.legal .content-box .table td,
.legal .content-box .table th {
    font-size: 18px;
    font-style: normal;
    line-height: 28px
}

@media (min-width:0px) and (max-width:575.98px) {
    .legal .heading p {
        font-size: 18px;
        line-height: 28px;
        width: 100%
    }

    .legal .heading h1 {
        font-size: 36px;
        line-height: 44px
    }

    .legal .content li,
    .legal .content p {
        font-size: 18px;
        line-height: 28px
    }
}

@media (min-width:576px) and (max-width:767.98px) {
    .legal .heading p {
        font-size: 18px;
        line-height: 28px;
        width: 100%
    }

    .legal .heading h1 {
        font-size: 36px;
        line-height: 44px
    }

    .legal .content li,
    .legal .content p {
        font-size: 18px;
        line-height: 28px
    }
}

@media (min-width:768px) and (max-width:991.98px) {
    .legal .heading p {
        width: 100%
    }
}

.blogs .heading {
    padding: 96px 0
}

/* @media (min-width:320px) and (max-width:992px) {
    .blogs .heading {
        padding: 30px 0;
    }
} */

.blogs .heading .head {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.blogs .heading .head p {
    color: #667085;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    width: 384px
}

.blogs .heading span {
    color: #444ce7;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px
}

.blogs .heading .head h1 {
    color: #101828;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 60px
}

.blogs .blog-list {
    padding-bottom: 96px
}

.blogs .blog-list a,
.blogs .blog-list a:active,
.blogs .blog-list a:focus,
.blogs .blog-list a:hover {
    color: inherit;
    text-decoration: none
}

.blogs .blog-list .blog {
    align-items: center;
    display: flex;
    margin: 32px 0;
    text-decoration: none;
}
.blogs .blog-list a.btn{
    margin-right:10px;
}
.blogs .blog-list a.btn.active{
    background: rgb(238, 244, 255); 
    color: rgb(53, 56, 205);
    border-radius: 6px;
    }

@media (min-width:320px) and (max-width:767px) {
    .blog {
        flex-wrap: wrap !important;
    }
}

.blogs .blog-list .blog>img {
    height: 200px;
    object-fit: cover;
    width: 320px
}

.blogs .blog-list .blog .content {
    margin-left: 20px
}
@media (min-width:0px) and (max-width:767px) {
    .blogs .blog-list .blog .content {
        margin-left: 0px;        
    }
    .blogs .blog-list .blog .user .content{
        margin:0 0 0 20px;
    }
    .blogs .blog-list .blog .content {
        margin: 20px 0 0 0;
    }
    .blog .content .ttl-minhght{
        height: inherit !important;
    }
}
.blogs .blog-list .blog .content .user {
    align-items: center;
    display: flex;
    margin-top: 20px
}

.blogs .blog-list .blog .content .user img {
    height: 40px !important;
    width: 40px !important;
}

.blogs .blog-list .blog .content .user .name-date {
    margin-left: 15px
}

.blogs .blog-list .blog .content .user .name {
    color: #101828;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
}

.blogs .blog-list .blog .content .user .date {
    color: #667085;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px
}

.blogs .blog-list .blog span {
    color: #3538cd;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px
}

.blogs .blog-list .blog h4 {
    color: #101828;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 12px;
    margin-top: 16px
}

.blogs .blog-list .blog p {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #667085;
    display: -webkit-box;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
}

.blogs .blog-list .filter .web button {
    box-shadow: none;
    margin-right: 10px;
    outline: none
}

.blogs .blog-list .filter .web button.active {
    background: #eef4ff;
    border-radius: 6px;
    color: #3538cd;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.blogs .blog-list .filter .mobile select {
    box-shadow: none;
    display: none;
    outline: none
}

.blogs .pagination {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 20px 0
}
.blog-list nav {
    border-top: 1px solid rgba(0,0,0,.1);
}
.blog-list .navigation{
    border-top: 1px solid rgba(0,0,0,.1);
}

@media (min-width:320px) and (max-width:550px) {
    .blogs .pagination {
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 10px;
    }
}

.blogs .pagination .MuiPaginationItem-previousNext,
.blogs .pagination .page-text {
    display: none
}

.blogs .pagination>button {
    align-items: center;
    background: #fff;
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
    color: #344054;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 8px 14px
}

.pagination li.page-item {
    align-items: center;
    background: #fff;
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgb(16 24 40 / 5%);
    color: #344054;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 3px 14px;
}

.pagenum {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.pagenum .page-item {
    border: 0;
}

ul.pagination {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media (min-width:0px) and (max-width:767px) {
    .pagination li.page-item .page-link span{ font-size: 0;}
    .page-item:first-child .page-link, .page-item:last-child .page-link{gap:0;}
    .pagination li.page-item {padding: 10px 10px;}
    .blogs .pagination{flex-direction: row;}
    }
    ul.pagination {
        margin: 20px 0;
        }
.navigation {
    width: 100%;
}

a.page-link {
    border: 0 !important;
    background: none !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.blogs .pagination>button.prev img {
    margin-right: 8px
}

.blogs .pagination>button.next img {
    margin-left: 8px
}

.blogs .pagination .MuiPagination-ul button {
    border: 0;
    border-radius: 8px;
    padding: 20px 16px
}

.blogs .pagination .MuiPagination-ul button.Mui-selected {
    background: #f9fafb;
    border-radius: 8px
}

.blogs .space {
    background-color: #f4f5f7;
    height: 100px
}

.blogs .connect,
.blogs .connect-box {
    background: #f9fafb
}

.blogs .connect {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 96px 20px
}

.blogs .connect h2 {
    color: #101828;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 44px;
    margin-bottom: 20px;
    text-align: center
}

.blogs .connect p {
    color: #667085;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 40px;
    text-align: center
}

.blogs .connect button {
    background: #fff;
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
    color: #344054;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    margin: 0 10px;
    padding: 12px 20px
}

.blogs .connect button.blue {
    background: #444ce7;
    border: 1px solid #444ce7;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
    color: #fff
}

@media (min-width:0px) and (max-width:575.98px) {
    .blogs .heading .head h1 {
        font-size: 48px;
        line-height: 60px
    }

    .blogs .heading .head p {
        font-size: 20px;
        line-height: 30px;
        margin-top: 20px;
        width: 100%
    }

    .blogs .connect h2 {
        font-size: 30px;
        line-height: 38px
    }

    .blogs .connect p {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 30px
    }

    .blogs .blog-list .blog,
    .blogs .blog-list .filter .mobile select,
    .blogs .heading .head,
    .blogs .pagination .page-text {
        display: block
    }

    .blogs .blog-list .filter .web,
    .blogs .blog-list .pagination nav.MuiPagination-root,
    .blogs .pagination>button span {
        display: none
    }

    .blogs .blog-list .blog .content,
    .blogs .pagination>button.next img,
    .blogs .pagination>button.prev img {
        margin: 0
    }

    .blogs .blog-list .blog>img,
    .blogs .connect .button-group {
        width: 100%
    }

    .blogs .connect button {
        margin: 5px 0;
        width: 100%
    }

    .blogs .blog-list .blog>img {
        height: 100%
    }

    .blogs .blog-list .blog .content {
        margin: 20px 0
    }
}

@media (min-width:576px) and (max-width:767.98px) {
    .blogs .heading .head h1 {
        font-size: 48px;
        line-height: 60px
    }

    .blogs .heading .head p {
        font-size: 20px;
        line-height: 30px;
        margin-top: 20px;
        width: 100%
    }

    .blogs .connect h2 {
        font-size: 30px;
        line-height: 38px
    }

    .blogs .connect p {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 30px
    }

    .blogs .blog-list .filter .mobile select,
    .blogs .heading .head,
    .blogs .pagination .page-text {
        display: block
    }

    .blogs .blog-list .filter .web,
    .blogs .blog-list .pagination nav.MuiPagination-root,
    .blogs .pagination>button span {
        display: none
    }

    .blogs .pagination>button.next img,
    .blogs .pagination>button.prev img {
        margin: 0
    }

    .blogs .blog-list .blog>img {
        height: 160px;
        width: 260px
    }

    .blogs .blog-list .blog h4 {
        margin-bottom: 10px;
        margin-top: 8px
    }

    .blogs .blog-list .blog .content .user {
        margin-top: 10px
    }
}

@media (min-width:768px) and (max-width:991.98px) {
    .blogs .heading .head {
        display: block
    }

    .blogs .heading .head p {
        margin-top: 35px;
        width: 100%
    }
}

@media (min-width:992px) and (max-width:1199.98px) {
    .blogs .blog-list .blog>img {
        height: 140px;
        width: 250px
    }

    .blogs .blog-list .blog h4 {
        font-size: 16px;
        margin-bottom: 8px;
        margin-top: 6px
    }

    .blogs .blog-list .blog p {
        font-size: 16px
    }

    .blogs .blog-list .blog .content .user {
        margin-top: 10px
    }
}

@media (min-width:1200px) and (max-width:1399.98px) {
    .blogs .blog-list .blog>img {
        height: 172px;
        width: 275px
    }

    .blogs .blog-list .blog h4 {
        margin-bottom: 10px;
        margin-top: 8px
    }
}

.tns-outer {
    padding: 0 !important
}

.tns-outer [hidden] {
    display: none !important
}

.tns-outer [aria-controls],
.tns-outer [data-action] {
    cursor: pointer
}

.tns-slider {
    transition: all 0s
}

.tns-slider>.tns-item {
    box-sizing: border-box
}

.tns-horizontal.tns-subpixel {
    white-space: nowrap
}

.tns-horizontal.tns-subpixel>.tns-item {
    display: inline-block;
    vertical-align: top;
    white-space: normal
}

.tns-horizontal.tns-no-subpixel:after {
    clear: both;
    content: "";
    display: table
}

.tns-horizontal.tns-no-subpixel>.tns-item {
    float: left
}

.tns-horizontal.tns-carousel.tns-no-subpixel>.tns-item {
    margin-right: -100%
}

.tns-gallery,
.tns-no-calc {
    left: 0;
    position: relative
}

.tns-gallery {
    min-height: 1px
}

.tns-gallery>.tns-item {
    left: -100%;
    position: absolute;
    transition: opacity 0s, -webkit-transform 0s;
    transition: transform 0s, opacity 0s;
    transition: transform 0s, opacity 0s, -webkit-transform 0s
}

.tns-gallery>.tns-slide-active {
    left: auto !important;
    position: relative
}

.tns-gallery>.tns-moving {
    transition: all .25s
}

.tns-autowidth {
    display: inline-block
}

.tns-lazy-img {
    opacity: .6;
    transition: opacity .6s
}

.tns-lazy-img.tns-complete {
    opacity: 1
}

.tns-ah {
    transition: height 0s
}

.tns-ovh {
    overflow: hidden
}

.tns-visually-hidden {
    left: -10000em;
    position: absolute
}

.tns-transparent {
    opacity: 0;
    visibility: hidden
}

.tns-fadeIn {
    filter: alpha(opacity=100);
    opacity: 1;
    z-index: 0
}

.tns-fadeOut,
.tns-normal {
    filter: alpha(opacity=0);
    opacity: 0;
    z-index: -1
}

.tns-vpfix {
    white-space: nowrap
}

.tns-vpfix>div,
.tns-vpfix>li {
    display: inline-block
}

.tns-t-subp2 {
    height: 10px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 310px
}

.tns-t-ct {
    position: absolute;
    right: 0;
    width: 2333.3333333%;
    width: 2333.33333%
}

.tns-t-ct:after {
    clear: both;
    content: "";
    display: table
}

.tns-t-ct>div {
    float: left;
    height: 10px;
    width: 1.4285714%;
    width: 1.42857%
}

.blog-post .heading {
    padding: 95px 0;
    position: relative;
}
/* @media (min-width:320px) and (max-width:768px) {
    .blog-post .heading {   padding: 30px 0;}
} */
.blog-post .heading .image {
    position: absolute;
    right: 16px;
    top: 64px;
    z-index: -1
}

.blog-post .heading .image .blog-image {
    border-radius: 2px;
    object-fit: cover;
    width: 560px
}

.blog-post .heading .image .arrow {
    bottom: 25px;
    height: 100px;
    left: -100px;
    position: absolute;
    width: 186px
}

.blog-post .heading .content {
    margin: 100px 0
}

.blog-post .heading .content .tags {
    align-items: center;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    mix-blend-mode: multiply
}

.blog-post .heading .content .tags .tag {
    background: #ecfdf3;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    color: #027a48;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-left: 8px;
    padding: 2px 10px;
    text-align: center;
}

.blog-post .heading .content h1 {
    color: #101828;
    font-size: 65px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 84px;
    margin: 22px 0 24px;
    width: 820px;
    z-index: 99
}

.blog-post .heading .content p {
    color: #667085;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 48px;
    width: 560px
}

.blog-post .heading .content .user {
    align-items: center;
    display: flex
}

.blog-post .heading .content .user .content {
    margin: 0 0 0 20px
}

.blog-post .heading .content .user p.name {
    color: #101828;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    margin: 0
}

.blog-post .heading .content .user p.date {
    color: #667085;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin: 0
}

.blog-post .contents {
    padding-bottom: 95px
}

.blog-post .contents .left-box {
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.blog-post .contents .left-box .table-content {
    border-bottom: 1px solid #eaecf0;
    border-top: 1px solid #eaecf0;
    padding: 30px 0
}

.blog-post .contents .left-box .table-content a,
.blog-post .contents .left-box .table-content p,
.blog-post .contents .left-box .table-content span {
    display: block;
    font-weight: 600;
    line-height: 24px;
    margin: 10px 0
}

.blog-post .contents .left-box .table-content span {
    color: #444ce7;
    font-size: 18px
}
.blog-post .contents .left-box .table-content a
{
    text-decoration: none;
}
.blog-post .contents .left-box .table-content a,
.blog-post .contents .left-box .table-content p {
    color: #667085;
    font-size: 16px;
   
}

.blog-post .contents .left-box .sharing-button {
    display: flex;
    flex-direction: row;
    padding: 20px 0
}

.blog-post .contents .left-box .sharing-button button {
    align-items: center;
    background: #fff;
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
    display: flex;
    flex-direction: row;
    gap: 8px;
    height: 40px;
    justify-content: center;
    margin-right: 15px;
    padding: 10px;
    width: 40px
}

.blog-post .contents .content-box p {
    color: #667085;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 15px
}

.blog-post .contents .content-box h3 {
    color: #101828;
    font-size: 30px;
    font-weight: 600;
    line-height: 38px;
    margin-bottom: 15px
}

.blog-post .contents .content-box h5 {
    color: #101828;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 12px
}

.blog-post .contents .content-box .quote-box {
    border-left: 2px solid #3538cd;
    margin: 30px 0;
    padding: 0 0 0 20px
}

.blog-post .contents .content-box .quote-box h2 {
    color: #101828;
    font-size: 30px;
    font-weight: 500;
    line-height: 44px;
    margin-bottom: 32px
}

.blog-post .contents .content-box .quote-box p {
    color: #667085;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 0
}

.blog-post .contents .content-box img {
    height: 100%;
    margin: 15px 0;
    width: 100%
}

.blog-post .contents .content-box ol,
.blog-post .contents .content-box ul {
    margin-bottom: 15px
}

.blog-post .contents .content-box li {
    color: #667085;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px
}

.blog-post .contents .tag-box {
    display: flex;
    width: 100%
}

.blog-post .contents .tag-box span {
    align-items: center;
    background: #eef4ff;
    border-radius: 16px;
    color: #3538cd;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-weight: 500;
    justify-content: center;
    line-height: 20px;
    margin-right: 10px;
    padding: 2px 10px;
    text-align: center
}

.blog-post .home .heading {
    padding: 0
}

.blog-post .home .heading .top {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.blog-post .home .heading button {
    background: #444ce7;
    border: 1px solid #444ce7;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 10px 20px
}

.blog-post .home .heading .top {
    margin-bottom: 15px
}

.blog-post table.table {
    border: 1px solid #eaecf0 !important;
    margin: 20px 0
}

@media (min-width:0px) and (max-width:360.98px) {
    .blog-post .home .heading .top {
        display: block
    }

    .blog-post .home .heading button {
        width: 100%
    }
}

@media (min-width:0px) and (max-width:575.98px) {
    .blog-post .home .heading .top {
        display: block
    }

    .blog-post .home .heading button {
        width: 100%
    }

    .blog-post .heading .image {
        position: static;
        margin-top:60px;  
    }


    .blog-post .heading .content {
        margin-bottom: 64px;
        margin-top: 0
    }

    .blog-post .heading .image .blog-image {
        height: 100%;
        width: 100%
    }

    .blog-post .heading .image .arrow {
        display: none;
        position: static
    }

    .blog-post .heading .content h1 {
        font-size: 36px;
        height: 100%;
        line-height: 44px;
        width: 100%
    }

    .blog-post .heading .content p {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 28px;
        width: 100%
    }

    .blog-post .contents .left-box {
        margin-bottom: 30px
    }

    .blog-post .contents .content-box .quote-box h2 {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 15px
    }
}

@media (min-width:576px) and (max-width:767.98px) {
    .blog-post .heading .image {
        position: static;
        margin-top:60px;  
    }

    .blog-post .heading .content {
        margin-bottom: 64px;
        margin-top: 0
    }

    .blog-post .heading .image .blog-image {
        height: 100%;
        width: 100%
    }

    .blog-post .heading .image .arrow {
        display: none;
        position: static
    }

    .blog-post .heading .content h1 {
        font-size: 36px;
        height: 100%;
        line-height: 44px;
        width: 100%
    }

    .blog-post .heading .content p {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 28px;
        width: 100%
    }

    .blog-post .contents .left-box {
        margin-bottom: 30px
    }

    .blog-post .contents .content-box .quote-box h2 {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 15px
    }
}

@media (min-width:768px) and (max-width:991.98px) {
    .blog-post .heading .image {
        position: static;
        margin-top:60px;  
    }

    .blog-post .heading .content {
        margin-bottom: 64px;
        margin-top: 0
    }

    .blog-post .heading .image .blog-image {
        height: 100%;
        width: 100%
    }

    .blog-post .heading .image .arrow {
        display: none;
        position: static
    }

    .blog-post .heading .content h1 {
        font-size: 58px;
        height: 100%;
        line-height: 72px;
        width: 100%
    }

    .blog-post .heading .content p {
        font-size: 18px;
        margin-bottom: 35px;
        width: 100%
    }

    .blog-post .contents .left-box {
        margin-bottom: 30px
    }
}

@media (min-width:992px) and (max-width:1199.98px) {
    .blog-post .heading .image {
        position: static;
        margin-top:60px;  
    }

    .blog-post .heading .content {
        margin-bottom: 64px;
        margin-top: 0
    }

    .blog-post .heading .image .blog-image {
        height: 100%;
        width: 100%;
        text-align: center;
    }

    .blog-post .heading .image .arrow {
        display: none;
        position: static
    }

    .blog-post .heading .content h1 {
        font-size: 60px;
        line-height: 80px;
        width: 100%
    }
}

@media (min-width:1200px) and (max-width:1399.98px) {
    .blog-post .heading .image .blog-image {
        height: inherit;
        object-fit: cover;
        width: 500px
    }

    .blog-post .heading .content {
        margin-bottom: 72px;
        margin-top: 45px
    }

    .blog-post .heading .content h1 {
        font-size: 60px;
        line-height: 80px;
        width: 740px
    }
}

.testimonials .heading {
    background: #2d31a6;
    padding: 96px 0
}

.testimonials .heading h1 {
    color: #fff;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 60px;
    margin-bottom: 24px;
    text-align: center
}

.testimonials .heading p {
    color: #c7d7fe;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-align: center
}

.testimonials .list {
    padding: 96px 0
}

.testimonials .list .testimonial {
    background: #f9fafb;
    border-radius: 16px;
    margin-bottom: 32px;
    padding: 24px
}

.testimonials .list .testimonial h3 {
    color: #101828;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 15px;
    margin-top: 5px
}

.testimonials .list .testimonial h5 {
    color: #101828;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px
}

.testimonials .list .testimonial p {
    color: #667085;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px
}

.testimonials .pagination {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 20px 0
}

.testimonials .pagination .MuiPaginationItem-previousNext,
.testimonials .pagination .page-text {
    display: none
}

.testimonials .pagination>button {
    align-items: center;
    background: #fff;
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
    color: #344054;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 8px 14px
}

.testimonials .pagination>button.prev img {
    margin-right: 8px
}

.testimonials .pagination>button.next img {
    margin-left: 8px
}

.testimonials .pagination .MuiPagination-ul button {
    border: 0;
    border-radius: 8px;
    padding: 20px 16px
}

.testimonials .pagination .MuiPagination-ul button.Mui-selected {
    background: #f9fafb;
    border-radius: 8px
}

@media (min-width:0px) and (max-width:575.98px) {
    .testimonials .pagination .page-text {
        display: block
    }

    .testimonials .blog-list .pagination nav.MuiPagination-root,
    .testimonials .pagination>button span {
        display: none
    }

    .testimonials .pagination>button.next img,
    .testimonials .pagination>button.prev img {
        margin: 0
    }

    .testimonials .MuiPagination-root {
        display: none
    }

    .testimonials .list .testimonial h3 {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 15px
    }

    .testimonials .list .testimonial h5 {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 4px
    }

    .testimonials .list .testimonial p {
        font-size: 16px;
        line-height: 24px
    }

    .testimonials .heading h1 {
        font-size: 36px;
        line-height: 44px
    }

    .testimonials .heading p {
        font-size: 18px;
        line-height: 28px
    }
}

@media (min-width:576px) and (max-width:767.98px) {
    .testimonials .pagination .page-text {
        display: block
    }

    .testimonials .blog-list .pagination nav.MuiPagination-root,
    .testimonials .pagination>button span {
        display: none
    }

    .testimonials .pagination>button.next img,
    .testimonials .pagination>button.prev img {
        margin: 0
    }

    .testimonials .MuiPagination-root {
        display: none
    }

    .testimonials .list .testimonial h3 {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 15px
    }

    .testimonials .list .testimonial h5 {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 4px
    }

    .testimonials .list .testimonial p {
        font-size: 16px;
        line-height: 24px
    }

    .testimonials .heading h1 {
        font-size: 36px;
        line-height: 44px
    }

    .testimonials .heading p {
        font-size: 18px;
        line-height: 28px
    }
}

.before-after-slider {
    position: relative;
    width: 100%
}

.before-after-slider__first-photo-container,
.before-after-slider__second-photo-container {
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%
}

.before-after-slider img {
    -webkit-user-select: none;
    user-select: none
}

.before-after-slider__first-photo-container img,
.before-after-slider__second-photo-container img {
    -webkit-user-select: none;
    user-select: none;
    width: 100%
}

.before-after-slider__delimiter {
    align-items: center;
    background: #fff;
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    top: 0;
    width: 5px
}

.before-after-slider__delimiter-icon {
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    height: 25px;
    width: 25px
}

.before-after-slider__size-fix-img {
    opacity: 0;
    width: 100%
}






.show{display: block;}
.hide{ display:none;}


@media (max-width:992px) {
   .pitch-deckimg .show{display: none;}
   .pitch-deckimg .hide{ display:block; text-align: center;}
}
@media (min-width:993px) {
    .pitch-deckimg .show{display: block;}
    .pitch-deckimg .hide{ display:none;}
    
 }
 @media (min-width:1398px) {
    .pricing .price-table .bottom .p-box.firstone{
        margin-top:64px !important;
    }
 }




.faqsection {

    width:70%;
    margin: 0 auto; 
}
@media (min-width:992px) and (max-width:1200px) {
    .faqsection {
        width:80%;
    }
}

@media (min-width:0px) and (max-width:991px) {
    .faqsection {
        width:100%;
    }
}
.accordion-header
{
    color: #101828;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    margin-left: 0px;
    margin-right: 0px;
    background: #f2f4f7;
}
.accordion-item
{
    border:0;
}
.accordion-button:not(.collapsed)
{
    color: #000;
    box-shadow: none;
    background-color: #f2f4f7 !important;
}
.accordion-button::after {
    display: none !important;
    background-image:none !important;
    width:0 !important;
    height:0 !important;
}
.accordion-button::before {
    flex-shrink: 0;
    width: 24px !important;
    height: 26px !important;
    margin-left: 10px !important;
    content: "" !important;
    background-image: url(../assets/images/svg/plus-icon.svg) !important;
    background-repeat: no-repeat !important;
    position:absolute;
    right:0;

}

.accordion-collapse {
    background-color: #f2f4f7;
}
.accordion-button:not(.collapsed)::after {
    display: none !important;
    background-image: none !important;
    width:0 !important;
    height:0 !important;
}
.accordion-button:focus
{
    z-index: 3;
    border-color: none !important; 
    outline: 0; 
    box-shadow: none !important;
}

.accordion-button:not(.collapsed)::before {
    flex-shrink: 0;
    width: 24px !important;
    height: 26px !important;
    margin-left: 10px !important;
    content: "" !important;
    background-image: url(../assets/images/svg/minus-icon.svg) !important;
    background-repeat: no-repeat !important;
    transform: rotate(180deg);
    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.accordion-button {
width: 100% !important;
text-align: left !important;
}
.accordion-button:not(.collapsed) {
background-color: transparent !important;
box-shadow:none !important;
color:#000 !important;
}
.accordion-item {
    margin: 15px 0 !important;
    padding-bottom: 20px;
    background: #f2f4f7;
}
.accordion-body {
    padding-left: 20px !important;
}


.footer .footer-top {
    background-color: #2d31a6;
    padding: 64px 0 24px
}

.footer .footer-top .description .logo {
    margin-bottom: 25px;
    align-items:center;
    display:flex;
}


.footer .footer-top .description .logo img {
    display: inline-block
}

.footer .footer-top .description .logo h5 {
    color: #fff;
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle
}

.footer .footer-top .description p {
    color: #c7d7fe;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px
}

.footer .footer-top .footer-box .title {
    color: #8098f9;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 8px
}

.footer .footer-top .footer-box .links a {
    color: #c7d7fe;
    display: block;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 0;
    text-decoration: none
}

.footer .footer-top .footer-box a {
    display: block;
    white-space: nowrap
}

.footer .footer-top .footer-box .links a span {
    background: #ecfdf3;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    color: #027a48;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-left: 8px;
    padding: 2px 10px;
    text-align: center
}

.footer .footer-bottom {
    background-color: #2d3282;
    padding: 38px 0
}

.footer .footer-bottom .footer-box,
.footer .footer-bottom .footer-box .text-box {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.footer .footer-bottom .footer-box .text-box {
    width: 69%
}

.footer .footer-bottom .footer-box p,
.footer .footer-bottom .policy-link a {
    color: #a4bcfd;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-bottom:0;
}

.footer .footer-bottom .policy-link a {
    margin: 0 10px
}

.footer .footer-top .footer-box button {
    background: #444ce7;
    border: 1px solid #fff;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    box-shadow: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin: 10px 0;
    outline: none;
    padding: 8px 20px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.footer .footer-bottom .footer-box .icons img {
    height: 20px;
    margin: 0 10px;
    width: 20px
}

@media (min-width:0px) and (max-width:575.98px) {
    .footer .footer-top .footer-box {
        margin-bottom: 30px
    }

    .footer .footer-top .description {
        margin-bottom: 40px
    }

    .footer .footer-top .footer-box .links a {
        padding: 6px 0
    }

    .footer .footer-bottom .footer-box {
        align-items: flex-start;
        flex-direction: column
    }

    .footer .footer-bottom .footer-box .icons {
        margin-bottom: 20px
    }

    .footer .footer-bottom .footer-box .icons img {
        margin: 0 15px
    }

    .footer .footer-bottom .footer-box .icons img:first-child {
        margin-left: 0
    }

    .footer .footer-bottom .footer-box .text-box {
        align-items: flex-start;
        align-self: stretch;
        flex: none;
        flex-direction: column;
        flex-grow: 0;
        order: 1;
        width: 100%
    }

    .footer .footer-bottom .footer-box .text-box p {
        margin-bottom: 10px
    }

    .footer .footer-bottom .footer-box .text-box a:first-child {
        margin-left: 0
    }
}

@media (min-width:576px) and (max-width:767.98px) {
    .footer .footer-bottom .footer-box {
        align-items: flex-start;
        flex-direction: column
    }

    .footer .footer-bottom .footer-box .icons {
        margin-bottom: 20px
    }

    .footer .footer-bottom .footer-box .icons img {
        margin: 0 15px
    }

    .footer .footer-bottom .footer-box .icons img:first-child {
        margin-left: 0
    }

    .footer .footer-bottom .footer-box .text-box {
        align-items: flex-start;
        align-self: stretch;
        flex: none;
        flex-direction: column;
        flex-grow: 0;
        order: 1;
        width: 100%
    }

    .footer .footer-bottom .footer-box .text-box p {
        margin-bottom: 10px
    }

    .footer .footer-bottom .footer-box .text-box a:first-child {
        margin-left: 0
    }
}

@media (min-width:768px) and (max-width:991.98px) {
    .footer .footer-bottom .footer-box {
        align-items: flex-start;
        flex-direction: column
    }

    .footer .footer-bottom .footer-box .icons {
        margin-bottom: 20px
    }

    .footer .footer-bottom .footer-box .icons img {
        margin: 0 15px
    }

    .footer .footer-bottom .footer-box .icons img:first-child {
        margin-left: 0
    }

    .footer .footer-bottom .footer-box .text-box {
        align-self: stretch;
        flex: none;
        flex-grow: 0;
        order: 1;
        width: 100%
    }
}

@media (min-width:992px) and (max-width:1199.98px) {

    .footer .footer-bottom .footer-box p,
    .footer .footer-bottom .policy-link a {
        font-size: 15px
    }

    .footer .footer-bottom .footer-box .text-box {
        width: 75%
    }
}

.header {
    box-shadow: 0 1px 0 rgba(27, 31, 35, .04), inset 0 2px 0 hsla(0, 0%, 100%, .25)
}

.header .btn,
.header button,
.header button:active,
.header button:hover {
    background: #444ce7;
    border: 1px solid #444ce7;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    box-shadow: none;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    outline: none;
    padding: 8px 20px
}
.header .btn:focus,
.header .btn:hover,
.header button:focus,
.header button:hover {
    box-shadow: none;
    outline: none
}

.header button:hover {
    color: #fff
}

.header .navigation,
.header .navigation .nav-menu {
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.header .navigation .nav-menu {
    width: 100%
}

.header .navigation .menu {
    cursor: pointer;
    padding: 26px 18px
}

.header .navigation .menu:first-child {
    padding-left: 34px
}

.header .navigation .nav-menu .header-link {
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: row
}

.header .navigation .menu .main-menu {
    align-items: center;
    display: flex;
    justify-content: center
}

.header .navigation .menu .main-menu img {
    margin-left: 8px
}

.header .navigation .menu .main-menu a {
    color: #667085;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    outline: none;
    text-decoration: none
}

.header .navigation .menu:hover .sub-menu {
    display: block
}

.header .navigation .menu:hover .main-menu img {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg)
}

.header .navigation .sub-menu {
    background-color: #fff;
    box-shadow: 0 10px 10px -10px rgba(33, 35, 38, .1);
    display:none;
    left: 0;
    padding: 30px 0;
    position: absolute;
    top: 75px;
    width: 100%;
    z-index: 99999
}

.header .navigation .sub-menu .nav-content-section .title {
    color: #444ce7;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px
}

.header .navigation .sub-menu .content-sections .sections,
.header .navigation .sub-menu .sections {
    align-items: flex-start;
    display: flex;
    padding: 16px 0
}

.header .navigation .sub-menu .sections .section-content {
    margin-left: 12px
}

.header .navigation .sub-menu .sections .section-content h6 {
    color: #101828;
    display: inline-block;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    white-space: nowrap
}

.header .navigation .sub-menu .sections .section-content p {
    color: #667085;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px
}

.header .navigation .sub-menu .sections .section-content span,
.header .navigation .sub-menu .tags {
    background: #ecfdf3;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    color: #027a48;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-left: 8px;
    padding: 2px 10px;
    text-align: center
}

.header .navigation .menu-toggle {
    display: none;
    position: relative
}

.header .navigation .menu-toggle .bar {
    background-color: #344054;
    color: #344054;
    display: block;
    height: 2px;
    margin: 5px 0;
    transition: all .3s ease-in-out;
    width: 25px
}

.header .navigation .menu-toggle:hover {
    cursor: pointer
}

.header .navigation .menu-toggle.open .bar:nth-child(2) {
    opacity: 0
}

.header .navigation .menu-toggle.open .bar:first-child {
    -webkit-transform: translateY(7px) rotate(45deg);
    transform: translateY(7px) rotate(45deg);
    -moz-transform: translateY(7px) rotate(45deg)
}

.header .navigation .menu-toggle.open .bar:nth-child(3) {
    -webkit-transform: translateY(-7px) rotate(-45deg);
    transform: translateY(-7px) rotate(-45deg);
    -moz-transform: translateY(-7px) rotate(-45deg)
}

@media (min-width:0px) and (max-width:575.98px) {
    .header .navigation .nav-menu .header-button {
        padding: 20px 10px
    }
}

@media (min-width:576px) and (max-width:767.98px) {

    .header .navigation .nav-menu .header-button,
    .header .navigation .nav-menu .header-link {
        max-width: 540px !important
    }
}

@media (min-width:0px) and (max-width:991.98px) {

    .header .navigation .nav-menu .header-button,
    .header .navigation .nav-menu .header-link {
        max-width: 720px
    }

    .header .navigation {
        padding: 20px 0
    }

    .header .navigation .nav-menu.open {
        display: inline-flex
    }

    .header .navigation .nav-menu {
        background-color: #fff;
        box-shadow: 0 10px 10px -10px rgba(33, 35, 38, .1);
        display: none;
        flex-direction: column;
        left: 0;
        position: absolute;
        top: 77px;
        width: 100%;
        z-index: 999999
    }

    .header .navigation .nav-menu .header-link {
        flex-direction: column;
        transition: all .3s ease-in-out;
        width: 100%
    }

    .header .navigation .menu:first-child {
        padding-left: 10px
    }

    .header .navigation .menu {
        padding: 15px 10px;
        width: 100%
    }

    .navigation .menu-toggle {
        display: block !important
    }

    .header .navigation .header-button {
        padding: 20px 0;
        width: 100%
    }

    .header button {
        width: 100%
    }

    .header .navigation .menu:hover .sub-menu {
        display: none
    }

    .header .navigation .menu.open:hover .sub-menu {
        display: block
    }

    .header .navigation .nav-menu .menu .sub-menu {
        display:none;
    }

    .header .navigation .nav-menu .menu.open .sub-menu {
        box-shadow: none;
        display: block;
        left: 0;
        padding-bottom: 0;
        position: static;
        top: 0
    }

    .header .navigation .sub-menu .container {
        padding: 0
    }

    .header .navigation .menu .main-menu {
        align-items: center;
        display: flex;
        justify-content: space-between
    }

    .header .navigation .sub-menu .sections .section-content p {
        display: none
    }

    .sub-menu .container {
        max-width: 100%
    }

    .header .navigation .sub-menu .nav-content-section .content-sections {
        margin: 16px 0;
        padding: 0
    }

    .header .navigation .menu .main-menu a,
    .header .navigation .sub-menu .sections .section-content h6 {
        color: #101828;
        font-size: 16px;
        line-height: 24px
    }

    .header .navigation .menu:hover .main-menu img {
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none
    }

    .header .navigation .menu.open .main-menu img {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg)
    }
}

/*# sourceMappingURL=main.c82a2efd.css.map*/



.page-item:first-child .page-link, .page-item:last-child .page-link {
    border:none;
    background: none ;
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.pagenum {
    gap:10px !important;
    }
    .page-link {
        color: #344054 !important;
        padding:0 !important;
       
    }
    
    .pagenum li button.page-item {
        background:none;
        cursor:pointer;
        border:none;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        padding:8px 16px;
    }
    .pagenum li .page-item.active {
        background: #f9fafb;
    }
    .pagenum li .page-item:hover {
        background-color: rgba(0, 0, 0, 0.04);
    }

    .pagination li.page-item
    {
        padding:10px 14px;
        cursor:pointer;
    }
    .pagination li.page-item:hover, .pagination li.page-item .active {
        background: #f9fafb;
    }
    

.page-link:focus {
    box-shadow:none !important;
}

.faqbg .accordion-button {background-color: transparent !important;}
.faqbg {
    background-color:#f2f4f7;
    padding-bottom: 96px !important;
}
.faqbg .accordion-item
{
    background-color:#f2f4f7;
}
.faqbg .accordion-item:not(.collapsed)
{
    background-color:#f2f4f7;
}

.pricing .price-table .p-box .boxes div {
    height:75px !important;
}

.pricing {padding-bottom: 96px !important;}

.image-box .slick-arrow {
    width:40px;
    height:40px;
    background:#f2f4f7;
}
.image-box .slick-arrow .slick-prev {z-index: 9;}



.blog-post .contents .content-box h1, .blog-post .contents .content-box h2 {color: #101828;font-size: 30px; font-style: normal; font-weight: 600;line-height:38px; margin-bottom: 15px;}

.blog-post .contents .left-box .table-content li{ list-style: none;}

.blog-post .contents .content-box{color: #667085;font-size: 18px; font-style: normal;font-weight: 400;line-height: 28px;}

.blog-post .contents .content-box h4 {color: #101828;font-size: 26px;font-style: normal;font-weight: 600;line-height: 32px;margin-bottom: 15px;}

.blog-post .contents .content-box span.underlinetext{text-decoration: underline;}

.blog-post .heading .content h1{ text-shadow: 2px 2px 4px #fff;}


/*** Testimonial Section ***/

 .testimonial-section {
    background: #f2f4f7;
    padding: 96px 0;
    text-align: center
}
.testimonial-section .testcompanies 
{
display: flex;
flex-direction: row;
justify-content: space-between;
margin-top: 30px;
}

.testimonial-section .container {
    padding: 0
}

.testimonial-section .tns-slider {
    align-items: center;
    display: flex
}

.testimonial-section h3{    
    color: #101828;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: -.02em;
    line-height: 36px;
    text-align: center;
}

.testimonial-section .user {
    margin: 32px 0
}

 .testimonial-section .user h6 {
    color: #101828;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    margin: 4px 0;
    text-align: center
}

 .testimonial-section .user p {
    color: #667085;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center
}

.testimonial-section .container {
    position: relative
}

.pitch-deck .testimonial-section {
    background: #2d31a6;
    color: white;
  }

.pitch-deck .testimonial-section .testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 94px;
  margin-bottom: 50px;
}

.pitch-deck .testimonial-section .slick-dots .slick-active {
  color: white;
  background-color: white;
}
.pitch-deck .testimonial-section .slick-dots button::before {
  content: "";
}
.pitch-deck .testimonial-section .slick-dots li {
  width: 15px;
  background: #6172f3;
  height: 15px;
  border-radius: 50%;
}

@media (max-width: 600px)  {
    .hometestmnl{
        padding:0px 8px;
    }
    .hometestmnl h3{
        padding:0px 1.3rem;
    }
}

.hometestmnl .slick-prev:before, .hometestmnl .slick-next:before {
color:#000;
}
.hometestmnl .slick-prev:before, .hometestmnl .slick-next:before {
    color:#000;
    font-size: 0 !important;
    content:'';
  position: absolute;
    background: url('data:image/svg+xml;utf8, <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fillRule="evenodd" clip-rule="evenodd"><path d="M2.117 12l7.527 6.235-.644.765-9-7.521 9-7.479.645.764-7.529 6.236h21.884v1h-21.883z"/></svg>'); 
    background-position: left center;
    background-repeat: no-repeat;
    width: 40px;
    height: 20px;
    left: -100px;
    font-size: 0 !important;
}
.hometestmnl .slick-next:before {
    right:-100px;left: inherit; transform: rotate(180deg);
}

.hometestmnl .testcompanies {
    margin-top:60px !important;
    display: flex !important;
    flex-direction: row;
    justify-content: space-between !important;
    align-items: center;
    gap: 20px;
    }
.hometestmnl .slick-dots li {
    width: 15px;
    background: #c0c0c0;
    height: 15px;
    border-radius: 50%;}
 
.hometestmnl .slick-dots .slick-active {
        color: white;
        background-color: #6172f3;
    }
.hometestmnl .slick-dots li.slick-active button:before, .hometestmnl .slick-dots li button:before {
        opacity: 0;
    }

@media (max-width:992px) {
.testimonial-section .testcompanies{flex-wrap: wrap; gap:30px; justify-content: center;}
   
}

@media (min-width:768px) and (max-width:991.98px) {
 .testimonial-section h3 {
        font-size: 26px;
        line-height: 34px
    }
}
@media (min-width:0px) and (max-width:767.98px) {
    .testimonial-section {
        padding:40px 0;
    }
 .testimonial-section h3 {
    font-size: 18px;
    line-height: 28px
}
}

@media (max-width:991px) {
    .testimonial-section .slick-prev {
        left:0px; z-index: 99;        
    }
    .testimonial-section .slick-next {
        right:0px;
    }
}

@media (max-width:500px) {
    .pitch-deck .testimonial-section .testimonial {
        padding: 0px 40px;
    }
}


/*** CaseStudy Section ***/

.case-study-section {
    background: #f2f4f7;
    padding: 96px 0; height:100%; width: 100%;
}

 .case-study-section .container {
    position: relative
}

 .case-study-section .case-study {   
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}

 .case-study-section .heading h1 {
    color: #101828;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 44px;
    margin-bottom: 20px
}

.case-study-section .heading p {
    color: #667085;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 50px
}

.case-study-section .tns-inner {
    margin: 0 !important
}

.case-study-section .tns-slider .card {
    background: #f4f5f7;
    border: none
}

.case-study-section .card {
    background: #f4f5f7;
    border: none
}

 .case-study-section .card>img {
    margin-bottom: 35px !important;
    width: 100% !important;
}

 .case-study-section .tns-slider .card>img {
    margin-bottom: 35px;
    width: 100% !important
}

 .case-study-section .tns-outer {
    position: relative
}

 .case-study-section .card span {
    color: #3538cd;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-top: 30px;
}

.case-study-section .card .tags span 
{
    margin-top: 0px !important;
}
 .case-study-section .card .heading {
  
    display: flex;
   
    margin: 16px 0
}

 .case-study-section .card .heading h3 {
    color: #101828;
    display: inline-block;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    height: 25px;
    overflow: hidden;
}

 .case-study-section .card .heading img {
    height: 24px;
    width: 24px !important
}

.case-study-section .card p {
    color: #667085;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 10px;
    overflow: hidden;
    height: 45px;
}
.tags span,.tags a {
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-right: 10px;
    padding: 2px 10px;
    margin-bottom:6px !important;
}

.tags .tagsbg {
    background: rgb(238, 244, 255);
    color: rgb(53, 56, 205)
}

.tags .tagsbg2 {
    background: rgb(253, 242, 250);
    color: rgb(193, 21, 116);
}



/*** Alumnus Section ***/

.alumnus-section {
    margin: 96px 0;
    text-align: center;
}
 .alumnus-section p {
    color: #667085;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 25px;
    text-align: center
}

 .alumnus-section .image-list {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width:0px) and (max-width:991.98px) {
    .alumnus-section {
        margin: 64px 0;
    }
    .alumnus-section .image-list img {
        margin: 10px 40px;
    }

    .alumnus-section p {
        margin-bottom: 20px;
    }
}
@media (max-width:991.98px) {
    .alumnus-section .image-list{
        justify-content: center;gap:30px;
    }
}




.accordion-item {
    border-bottom: 1px solid #eaecf0;
}
.accordion-item .accordion-button {
    background: #f2f4f7;
    
}

.case-studyslide
{
    padding-bottom: 50px;
}
.case-studyslide .casestudyitem    {
    display:flex !important;
    flex-direction: column;
}
.case-studyslide .card {
    padding:0 10px !important;

}
.case-studyslide .casestudyitem span {
    display: flex;
}
.casestudyitem .heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.case-studyslide .casestudyitem .tags {
    display: flex;
    flex-direction: row;
}
.case-studyslide .slick-arrow {
    left: 0 !important;
    bottom: -120px !important; 
    top:inherit !important;
    /* top:inherit !important;
    left: 0 !important;
    right: 0 !important;
    bottom: -120px !important; */

}
.case-studyslide .slick-arrow.slick-prev {
    left: 0px !important;
    font-size: 0 !important;
    background-color: #fff;
    border: 1px solid #eaecf0;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background-image: url(../assets/images/svg/prev-arw.svg);
    background-position: center center;
    background-repeat: no-repeat;
}
.case-studyslide .slick-arrow.slick-prev:before, .case-studyslide .slick-arrow.slick-next:before {
    color:#000;
    font-size: 0 !important;
    content:'';
    position: inherit;
}


.case-studyslide .slick-arrow.slick-next {
    left: 60px !important;
    color: #000;
    font-size: 0 !important;
    background-color: #fff;
    border: 1px solid #eaecf0;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background-image: url(../assets/images/svg/next-arw.svg);
    background-position: center center;
    background-repeat: no-repeat;
    content: '';
}
.case-studyslide .slick-arrow.slick-next:before {
    content: '';
}

.casestudyitem .content span {
    color: #3538cd;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    width: 100%;
    display: inline-block;
}
.casestudyitem .content h4 {
color: #101828;
    display: inline-block;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    margin:10px 0 0 0;
    
}

.blogsingle .heading {padding:96px 0 20px 0;}
.blogsingle .heading span {
    color: #444ce7;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    margin-bottom:10px;
}
.blogsingle .heading .head h1 {
    color: #101828;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 60px;
}

.blogsingle .case-study-section .heading {padding:0px;}
.blogsingle .blog-list {
    padding-bottom:120px;
}

.casestudyitem .content .ttl-minhght {
height:65px;
overflow: hidden;
}

.casestudyitem .content .min-height {
    height:100px;
overflow: hidden;
}
@media (min-width:0px) and (max-width:767px) {
    .casestudyitem .content .min-height{
         height:inherit;
    }   
    .casestudyitem  .blog-img{
        margin-bottom:20px;
    }
    .blogsingle .heading .head h1 {
        font-size:40px;
        line-height:50px;
    }
}
.blog .content .ttl-minhght {
    height:60px;
overflow: hidden;
}
.form-control input {
    background: #fff;
    border: 1px solid #d0d5dd;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgb(16 24 40 / 5%);
    color: #101828;
    font-size: 16px;
    line-height: 24px;
    padding: 8px 14px
px
;
}

.form-control .brdrnone {
    border:0 !important;
}
.formsubmit {
    background: #444ce7;
    border: 1px solid #444ce7;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgb(16 24 40 / 5%);
    color: #fff;
    padding: 12px 20px;
    width: 100%;
}
.contact-us .contact-us-form p.error {
    color:red;
    margin-bottom:0px;
    font-size: 15px;
    text-align: left;
}
.slick-list{padding:0 20% 0 0 !important;}


.case-study-section .case-study {
    width: 1410px !important;
    min-height:auto;
  }

@media (min-width: 0px) and (max-width: 360.98px) {
    .case-study-section .case-study {
      max-width: 96% !important;
    }
}
@media (min-width: 375px) and (max-width: 475.98px) {
    .case-study-section .case-study {
      max-width: 96% !important;
    }
}
@media (min-width: 476px) and (max-width: 575.98px) {
    .case-study-section .case-study {
      max-width: 96% !important;
    }
}
@media (min-width: 0px) and (max-width: 767.98px) {
    .case-study-section .case-study {
      max-width: 600px;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    .case-study-section .case-study {
      max-width: 830px;
    }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
    .case-study-section .case-study {
      max-width: 1070px;
    }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .case-study-section .case-study {
      max-width: 1250px;
    }
}
@media (min-width: 1400px) {
    .case-study-section .case-study {
      max-width: 1500px;
    }
}
.image-content .content-icons .inner-box {
    align-items: center;
    background-color: #e0eaff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    padding: 10px;
}
.image-content .content-icons {
align-items: center;
background: #eef4ff;
border-radius: 50%;
display: flex;
height: 60px;
justify-content: center;
width: 60px;}
.contact-section .contact-box a.btn {
    background: #444ce7;
    border: 1px solid #444ce7;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgb(16 24 40 / 5%);
    color: #fff;
    padding: 10px 20px;
}
.faq-bottom .btn,
.case-study-section .btn {
    background: #444ce7;
    border: 1px solid #444ce7;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgb(16 24 40 / 5%);
    color: #fff;
    padding: 10px 20px;
}

.alumnusimg  {
    height: 40px;
    margin: 15px 50px 15px 0;
    width: 120px;
}
@media (min-width: 991px)  {
.home .other-service-section .image {
    border-bottom-left-radius: 24px;
    border-top-left-radius: 24px;
    padding: 56px 0 56px 46px;
    position: absolute;
}
}
@media (max-width: 991px)  {
    .home .other-service-section .image {
        border-bottom-left-radius: 24px;
        border-top-left-radius: 24px;
        padding: 26px 0px 6px 0px;
    }
    }

@media (max-width: 991px)  {
    .home .other-service-section
    {
        padding:30px 0px 0 0;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .pitch-deck .our-section .process-line .image {
        display: flex;
        justify-content: center;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    .alphimg {
        text-align: center;
    }
}
.fincial-mdlngscn .image {
    right:0 !important;
    top:440px !important;
}
@media (max-width:1024px) {
.pitch-deck .home .other-service-section .image {
    position: inherit;
}
}
@media (min-width:501px) and (max-width: 600px) {
    .home-usa .case-study-section .card {
        width: 100%;
    }
}

.casestdyarw {
    width:24px;
    height: 24px;
    justify-content: flex-start;
    display: flex;
}

.testimonial .slick-prev:before, .testimonial .slick-next:before {
    color:#fff;
    }
    .testimonial .slick-prev:before, .testimonial .slick-next:before {
        color:#fff;
        font-size: 0 !important;
        content:'';
      position: absolute;
        background: url('data:image/svg+xml;utf8, <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fillRule="evenodd" clip-rule="evenodd"><path d="M2.117 12l7.527 6.235-.644.765-9-7.521 9-7.479.645.764-7.529 6.236h21.884v1h-21.883z"/></svg>'); 
        background-position: left center;
        background-repeat: no-repeat;
        width: 40px;
        height: 20px;
        left: -100px;
        font-size: 0 !important;
    }
    .testimonial .slick-next:before {
        right:-100px;left: inherit; transform: rotate(180deg);
    }


.border2{border:3px solid red;}

.outer-box .form-group p.error{
    position: absolute;
    width:auto;
    right:8px;
    top:38px;
    font-size:12px;
    line-height: 1.3;
    color:red;
}




@media (max-width:767.98px) {
    .case-study-section .case-study {
        min-height: inherit;
    }
}

@media (max-width:767.98px) {
    .pitch-deck .our-section {
        padding:40px 0 !important;
    }
}

@media (max-width:767.98px) {
    .pitch-deck .header-section {
        padding:40px 0 !important;
    }
}


.header-section .form-group {
margin:15px 0;
}
.pitchform-ttl h6 {
    color: #101828;
    font-size: 28px;
    font-weight: 600;
    line-height: 38px;
    margin: 10px 0;
}
.form-group label {
padding-bottom: 5px;
}
.form-group input {
}