.home .header-section {
    margin: 96px 0;
    position: relative
}

.home .header-section h1 {
    color: #1d2939;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 80px;
    margin-bottom: 15px
}

.home .header-section h1 span {
    color: #444ce7
}

.home .header-section p {
    color: #667085;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 20px;
    width: 80%
}

.home .header-section .content p {
    color: #667085;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 0;
    margin-left: 20px
}

.home .header-section .alumnus {
    margin-top: 75px;
}

.home .header-section .alumnus p {
    color: #667085;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 15px
}

.home .header-section .alumnus .image-list {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top:30px;
}

.alumnusimg  {
    height: 40px;
    margin: 15px 50px 15px 0;
    width: 120px;
}

.home .header-section .alumnus .image-list img {
    margin-bottom: 12px;
    margin-right: 38px;
    margin-top: 12px;

}

.home .header-section .before-after {
    box-shadow: 0 2px 8px 0 rgba(99, 99, 99, .2)
}

.home .header-section .before-after .before-after-slider__delimiter,
.home .header-section .before-after .before-after-slider__delimiter-icon {
    background: #444ce7;
    color: #444ce7
}

.home .header-section button,
.home .header-section .btn{
    background: #444ce7;
    border: 1px solid #444ce7;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
    color: #fff;
    margin-top: 20px;
    padding: 10px 20px
}

.home .stat-section {
    background: #3538cd;
    color: #fff;
    padding: 96px 0
}

.home .stat-section .stat-box {
    border-color: #eaecf0;
    border-style: solid;
    border-width: 1px 0;
    padding: 64px 0
}

.home .stat-section .stat-box h1 {
    color: #f9fafb;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 72px;
    margin-bottom: 10px;
    text-align: center
}

.home .stat-section .stat-box p {
    color: #eaecf0;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center
}

.home .service-section {
    padding: 96px 0
}

.home .service-section .heading {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center
}

.home .service-section .heading span {
    color: #3538cd;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 8px;
    text-align: center
}

.home .service-section .heading h1 {
    color: #101828;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 44px;
    margin-bottom: 18px;
    text-align: center
}

.home .service-section .heading p {
    color: #667085;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-right: 0;
    text-align: center;
    width: 768px
}

.home .service-section .contents {
    margin-top: 96px
}

.home .service-section .contents .box .content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center
}

.home .service-section .contents .content img {
    height:24px !important; 
    width:24px !important;
    margin:0 !important;
    min-width: inherit !important;
}

.home .service-section .contents .content h5 {
    color: #101828;
    font-size: 30px;
    font-weight: 600;
    line-height: 38px;
    margin-bottom: 16px
}

.home .service-section .contents .content p {
    color: #667085;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 32px
}

.home .service-section .contents .content button,
.home .service-section .contents .content .btn {
    background: #444ce7;
    border: 1px solid #444ce7;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    gap: 8px;
    line-height: 24px;
    padding: 12px 20px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.home .service-section .outer-box {
    background: #f2f4f7;
    border-radius: 24px;
    padding: 40px;
    position: relative;
    z-index: -999
}
.phone-outer{
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background: #fff;
    border: 1px solid #d0d5dd;
}
.outer-box .form-group .container{
    width:100%;
    float: left;
}

.home .service-section .outer-box .inner-box img {
    height: 100%;
    width: 100%;
    z-index: 9
}

.home .service-section .outer-box>img {
    position: absolute;
    z-index: -1
}

.home .service-section .outer-box .bottom-right {
    bottom: -96px;
    right: -96px;
    position: absolute;
}

.home .service-section .outer-box .bottom-left {
    bottom: -96px;
    left: -96px;
    position: absolute;
}

.home .service-section .outer-box .top-right {
    right: -96px;
    top: -96px;
    position: absolute;
}

.home .service-section .outer-box img.top-left {
    left: -96px;
    top: -96px
}

.home .service-section .contents .box {
    margin-bottom: 96px
}

.home .service-section .contents .box:last-child {
    margin-bottom: 0
}

.home .service-section .contents .right .content {
    padding-right: 70px
}

.home .service-section .contents .left .content {
    padding-left: 70px
}

.home .other-service-section {
    padding: 96px 0;
    position: relative
}

.home .other-service-section .heading {
    width: 768px
}

.home .other-service-section .heading span {
    color: #3538cd;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 10px
}

.home .other-service-section .heading h1 {
    color: #101828;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 44px;
    margin-bottom: 20px;
    margin-top: 8px
}

.home .other-service-section .heading p {
    color: #667085;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px
}

.home .other-service-section .box {
    margin: 20px 0
}

.home .other-service-section .tags {
    background: #ecfdf3;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    color: #027a48;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    padding: 2px 10px;
    text-align: center
}

.home .service-section .contents .box .content .content-icons {
    align-items: center;
    background: #eef4ff;
    border-radius: 50%;
    display: flex;
    height: 60px;
    justify-content: center;
    margin-bottom: 24px;
    width: 60px;
}

.home .service-section .outer-box .inner-box img {
    border: 3px solid #000 !important;
    border-radius: 20px;
    height: 100%;
    width: 100%;
    z-index: 9;
}

.home .service-section .contents .content .inner-box

{align-items: center;
    background-color: #e0eaff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    padding: 10px;
}
.home .other-service-section .box h5 {
    color: #101828;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin: 8px 0
}

.home .other-service-section .box p {
    color: #667085;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.home .other-service-section .image-content {
    margin: 80px 0
}

.home .other-service-section .image {
    position: absolute;
    top: 300px
}

.home .other-service-section .image .hand-arrow {
    left: 115px;
    position: absolute;
    top: -140px
}

.home .contact-section .contact-box {
    background-color: #f2f4f7;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    margin-bottom: 94px;
    margin-top: 0;
    padding: 32px 20px;
    text-align: center
}

.home .contact-section .contact-box h4 {
    color: #101828;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 5px;
    text-align: center
}

.home .contact-section .contact-box p {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 20px;
    text-align: center
}

.home .contact-section .contact-box button {
    background: #444ce7;
    border: 1px solid #444ce7;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    box-shadow: 0 1px 2px rgb(16 24 40/5%);
    color: #fff;
    padding: 10px 20px
}

.home .other-service-section .content-icons {
    background: #eef4ff;
    height: 60px;
    width: 60px;
}
.home .other-service-section .content-icons .inner-box {
    background-color: #e0eaff;
    padding: 10px;
}

.image-content .content-icons .inner-box {
    align-items: center;
    background-color: #e0eaff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    padding: 10px;
}
.image-content .content-icons {
align-items: center;
background: #eef4ff;
border-radius: 50%;
display: flex;
height: 60px;
justify-content: center;
width: 60px;}
.contact-section .contact-box a.btn {
    background: #444ce7;
    border: 1px solid #444ce7;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgb(16 24 40 / 5%);
    color: #fff;
    padding: 10px 20px;
}



/*** Responsive ***/


@media (min-width:1200px) and (max-width:1399.98px) {
   

    .home .header-section .image img {
        width: 600px
    }

    .home .header-section .image {
        top: 0px;
        width: 720px;
    }

    .home .other-service-section .image picture img {
        width: 575px
    }

    .home .other-service-section .image .hand-arrow {
        left:200px
    }

    .home .other-service-section .image-content {
        margin: 40px 0
    }

    .home .other-service-section .image {
        top: 365px
    }
}



@media (min-width:992px) and (max-width:1199.98px) {

.home .header-section h1 {
    font-size: 40px;
    line-height: 50px
}

.home .header-section p {
    font-size: 16px;
    line-height: 24px;
    margin-right: 0
}

.home .stat-section .stat-box {
    padding: 40px 0
}

.home .stat-section .stat-box h1 {
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 6px
}

.home .stat-section .stat-box p {
    font-size: 16px;
    line-height: 20px
}

.home .header-section {
    text-align: center
}

.home .header-section .image,
.home .other-service-section .image {
    position: static
}

.home .header-section .image img,
.home .other-service-section .image img {
    height: 600px;
    margin-top: 45px;
    width: 100%
}

.home .header-section p {
    width: 100%
}

.home .header-section .alumnus .image-list {
    justify-content: center
}

.home .header-section .alumnus .image-list img {
    margin-left: 20px;
    margin-right: 20px
}

.home .other-service-section .image {
    border-radius: 0;
    padding-left: 0;
    padding-top: 0
}

.home .other-service-section .image .hand-arrow {
    display: none
}

.home .other-service-section .image-content {
    margin: 60px 0
}

.home .header-section .before-after {
    margin-top: 30px
}
    
}
@media (max-width: 991px)  {
    .home .other-service-section .image {
    position: inherit !important;
    }
}

@media (min-width:768px) and (max-width:991.98px) {

    .home .other-service-section .heading {
        width: 100%
    }

    .home .header-section h1 {
        font-size: 42px;
        line-height: 60px
    }

    .home .header-section p {
        font-size: 18px
    }

    .home .stat-section .stat-box {
        padding: 35px 0
    }

    .home .stat-section .stat-box h1 {
        font-size: 42px;
        line-height: 60px
    }

    .home .stat-section .stat-box .box {
        margin: 20px 0
    }

    .home .stat-section .stat-box p {
        font-size: 16px;
        line-height: 22px
    }

    

    .home .header-section {
        text-align: center
    }

    .home .header-section .image,
    .home .other-service-section .image {
        position: static
    }

    .home .header-section .image img,
    .home .other-service-section .image img {
        height: 550px;
        margin-top: 45px;
        width: 100%
    }

    .home .header-section p {
        width: 100%
    }

    .home .header-section .alumnus .image-list {
        justify-content: center
    }

    .home .header-section .alumnus .image-list img {
        margin-left: 20px;
        margin-right: 20px
    }

    .home .other-service-section .image {
        border-radius: 0;
        padding-left: 0;
        padding-top: 0;
        text-align: center;
    }

    .home .other-service-section .image .hand-arrow {
        display: none
    }

    .home .other-service-section .image-content {
        margin: 60px 0
    }

    .home .service-section .outer-box>img {
        display: none
    }

    .home .service-section .box.left .row {
        flex-flow: wrap-reverse
    }

    .home .service-section .contents .content {
        padding: 0 0 45px !important
    }

    .home .header-section .before-after {
        margin-top: 30px
    }  
    
}



@media (min-width:0px) and (max-width:360.98px) {
  
    .home .service-section .outer-box {
        border-radius: 0
    }

    .home .service-section .box .image {
        padding: 0
    }

    .home .header-section button,
    .home .service-section .heading p {
        width: 100%
    }

    .home .header-section .before-after {
        margin-top: 30px
    }
}

@media (min-width:375px) and (max-width:475.98px) {
 
    .home .service-section .outer-box {
        border-radius: 0
    }

    .home .service-section .box .image {
        padding: 0
    }

    .home .header-section button,
    .home .service-section .heading p {
        width: 100%
    }

    .home .case-study-section .heading p {
        font-size: 18px;
        line-height: 28px
    }

    .home .case-study-section .heading h1 {
        font-size: 30px;
        line-height: 38px;
        margin-bottom: 12px
    }

    .home .header-section .before-after {
        margin-top: 30px
    }
}

@media (min-width:476px) and (max-width:575.98px) {
   
    .home .service-section .outer-box {
        border-radius: 0
    }

    .home .service-section .box .image {
        padding: 0
    }

    .home .header-section button,
    .home .service-section .heading p {
        width: 100%
    }
    .home .header-section .before-after {
        margin-top: 30px
    }
}

@media (max-width:1199px) {
    .hero-img .show,.other-img .show{display: none;}
    .hero-img .hide,.other-img .hide { display:block;text-align: center;padding-top:50px}
  }

@media (min-width:0px) and (max-width:767.98px) {
 
    .home .header-section h1 {
        font-size: 36px;
        line-height: 44px
    }

    .home .header-section p {
        margin-right: 0
    }

    .home .header-section .content p,
    .home .header-section p {
        font-size: 18px;
        line-height: 28px
    }

    .home .stat-section .stat-box {
        border: 0;
        padding: 0
    }

    .home .stat-section .stat-box .box {
        margin: 16px 0
    }

    .home .stat-section .stat-box h1 {
        font-size: 48px;
        line-height: 60px
    }

    .home .stat-section .stat-box p,
    
    .home .pricing-section .heading h1 {
        font-size: 36px;
        line-height: 44px
    }

    .home .header-section {
        text-align: center
    }

    .home .header-section .image,
    .home .other-service-section .image {
        position: static
    }

    .home .header-section .image img,
    .home .other-service-section .image img {
        height: auto !important;
        margin-top: 45px;
        width: 100% !important
    }

    .home .header-section p {
        width: 100%
    }

    .home .header-section .alumnus .image-list {
        justify-content: center
    }

    .home .header-section .alumnus .image-list img {
        margin-left: 20px;
        margin-right: 20px
    }

    .home .other-service-section .image {
        border-radius: 0;
        padding-left: 0;
        padding-top: 0
    }

    .home .other-service-section .image .hand-arrow {
        display: none
    }

    .home .other-service-section .image-content {
        margin: 60px 0
    }

    .home .service-section .outer-box>img {
        display: none
    }

    .home .service-section .box.left .row {
        flex-flow: wrap-reverse
    }

    .home .service-section .contents .content {
        padding: 0 0 45px !important
    }

    .home .service-section .heading h1 {
        font-size: 30px;
        line-height: 38px
    }

    .home .service-section .heading p {
        font-size: 18px;
        line-height: 28px
    }

    .home .service-section .contents .content h5 {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 5px
    }

    .home .service-section .contents .content p {
        font-size: 16px;
        line-height: 24px
    }

    .home .other-service-section .heading h1 {
        font-size: 30px;
        line-height: 38px;
        margin-bottom: 16px
    }

    .home .other-service-section .heading p {
        font-size: 18px;
        line-height: 28px
    }

    .home .other-service-section .heading,
    .home .service-section .heading p {
        width: 100%
    }
    .home .header-section .before-after {
        margin-top: 30px
    }
}

@media (max-width:767.98px) {
    .home .header-section {
        margin:30px 0;
    }
}
@media (max-width:767.98px) {
.home .service-section {
    padding:40px 0 !important;
}
}

@media (max-width:767.98px) {
    .home .other-service-section {
        padding:40px 0 0 0 !important;
    }
}

@media (max-width:767.98px) {
    .home .service-section .contents {
        margin-top: 40px ;
    }
}


