.pitch-deck .header-section .header-box {
    width: 100% !important;
  display: flex !important;
  flex-direction: row !important;
  align-items: center;
  justify-content: center;
}
.pitch-deck .header-section .header-box .content-box {
  width: 50%;
}

.pitch-deck .header-section .header-box .image-box {
  width: 50%;
}
.pitch-deck .header-section .banner-image {
  width: 100%;
  height: 700px;
  object-fit: cover;
  border-top-left-radius: 25%;
}
.pitch-deck .header-section .content-box {
  margin-right: 50px;
}
.pitch-deck .header-section .content-box h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: -0.02em;
  color: #101828;
  margin-bottom: 24px;
}
.pitch-deck .header-section .content-box p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #667085;
  margin-bottom: 48px;
}
.pitch-deck .header-section .content-box button {
  padding: 10px 20px;
  background: #444ce7;
  border: 1px solid #444ce7;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  color: white;
}
@media (min-width: 991px)  {
    .pitch-deck .other-service-section .image {
        top: 300px;
        background-color: none;
        border-bottom-left-radius: 24px;
        border-top-left-radius: 24px;
        padding: 56px 0 56px 46px;
        position: absolute;
      }
      .our-section .content-box{
        padding-right:1rem;
      }
}
@media (max-width: 991px)  {
    .pitch-deck .other-service-section .image {
        background-color: none;
        border-bottom-left-radius: 24px;
        border-top-left-radius: 24px;
        padding: 56px 0px;
      }
}
.pitch-deck .home .other-service-section .image-content {
  margin-top: 80px;
  margin-bottom: 0;
}
.pitch-deck .why-section {
  padding: 96px 0;
  background: #f2f4f7;
}
.pitch-deck .why-section h1 {
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #101828;
  margin-bottom: 20px;
}
.pitch-deck .why-section p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #667085;
  text-align: center;
  margin-bottom: 20px;
}
.pitch-deck .why-section .content-section {
  margin-top: 65px;
}
/* .pitch-deck .why-section .content-section .row{
  margin-top: 45px;
} */
.pitch-deck .why-section .content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
}
.pitch-deck .why-section .content-section .content-icons {
  background: #eef4ff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pitch-deck .why-section .content-icons .inner-box {
  background-color: #e0eaff;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pitch-deck .why-section .content-icons svg {
  width: 24px;
  height: 24px;
}
.pitch-deck .why-section .content h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #101828;
  margin-bottom: 8px;
}
.pitch-deck .why-section .content p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #667085;
}
.pitch-deck .stat-section {
  padding: 96px 0;
  background: #2d31a6;
  color: white;
}
.pitch-deck .stat-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pitch-deck .stat-section .heading {
  width: 768px;
  margin-bottom: 45px;
}
.pitch-deck .stat-section .heading .title {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #c7d7fe;
}
.pitch-deck .stat-section .heading h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: -0.02em;
  color: #ffffff;
  margin-top: 12px;
  margin-bottom: 20px;
}
.pitch-deck .stat-section .heading .s-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #c7d7fe;
}
.pitch-deck .stat-section .stat-item {
  text-align: center;
  align-items: center;
}
.pitch-deck .stat-section .stat-item .item {
  margin: 15px 0;
}
.pitch-deck .stat-section .row {
  align-items: center;
}
.pitch-deck .stat-section .stat-item h1,
.pitch-deck .stat-section .stat-item h1 span {
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 72px;
  text-align: center;
  letter-spacing: -0.02em;
  margin-bottom: 12px;
  color: #ffffff;
}
.pitch-deck .stat-section .stat-item span {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #ffffff;
}

@media (min-width: 0px) and (max-width: 575.98px) {
  .pitch-deck .header-section .header-box {
    flex-direction: column !important;
  }
  .pitch-deck .header-section .header-box .content-box {
    width: 100%;
    margin-right: 0;
    margin-bottom: 45px;
  }
  .pitch-deck .header-section .header-box .image-box {
    width: 100%;
  }
  .pitch-deck .header-section .banner-image {
    height: 250px;
  }
  .pitch-deck .header-section .content-box h1 {
    font-size: 36px;
    line-height: 44px;
    letter-spacing: -0.02em;
    margin-bottom: 16px;
  }
  .pitch-deck .header-section .content-box p {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 32px;
  }
  .pitch-deck .header-section .content-box button {
    width: 100%;
  }
  .pitch-deck .home-in .faq .faq-bottom {
    padding: 24px;
  }
  .pitch-deck .why-section h1 {
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 16px;
  }
  .pitch-deck .why-section p {
    font-size: 18px;
    line-height: 28px;
  }
  .pitch-deck .why-section .content {
    margin: 15px 0;
  }
  .pitch-deck .stat-section .heading {
    width: 100%;
  }
  .pitch-deck .stat-section .row {
    margin-bottom: 45px;
  }
  .pitch-deck .stat-section .heading h1 {
    font-size: 30px;
    line-height: 38px;
  }
  .pitch-deck .stat-section .stat-item h1,
  .pitch-deck .stat-section .stat-item h1 span {
    font-size: 48px;
    line-height: 60px;
  }
  .pitch-deck .stat-section .stat-item span {
    font-size: 18px;
    line-height: 28px;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .pitch-deck .header-section .header-box {
    flex-direction: column !important;
  }
  .pitch-deck .header-section .header-box .content-box {
    width: 100%;
    margin-right: 0;
    margin-bottom: 45px;
  }
  .pitch-deck .header-section .header-box .image-box {
    width: 100%;
  }
  .pitch-deck .header-section .banner-image {
    height: 350px;
  }
  .pitch-deck .header-section .content-box h1 {
    font-size: 42px;
    line-height: 54px;
    letter-spacing: -0.02em;
    margin-bottom: 16px;
  }
  .pitch-deck .header-section .content-box p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 32px;
  }
  .pitch-deck .home-in .faq .faq-bottom {
    padding: 24px;
  }
  .pitch-deck .why-section h1 {
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 16px;
  }
  .pitch-deck .why-section p {
    font-size: 18px;
    line-height: 28px;
  }
  .pitch-deck .why-section .content {
    margin: 20px 0;
  }
  .pitch-deck .stat-section .heading {
    width: 100%;
  }
  .pitch-deck .stat-section .row {
    margin-bottom: 45px;
  }
  .pitch-deck .stat-section .heading h1 {
    font-size: 30px;
    line-height: 38px;
  }
  .pitch-deck .stat-section .stat-item h1,
  .pitch-deck .stat-section .stat-item h1 span {
    font-size: 48px;
    line-height: 60px;
  }
  .pitch-deck .stat-section .stat-item span {
    font-size: 18px;
    line-height: 28px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .pitch-deck .header-section .header-box {
    flex-direction: column !important;
  }
  .pitch-deck .header-section .header-box .content-box {
    width: 100%;
    margin-right: 0;
    margin-bottom: 45px;
  }
  .pitch-deck .header-section .header-box .image-box {
    width: 100%;
  }
  .pitch-deck .header-section .banner-image {
    height: 500px;
  }
  .pitch-deck .why-section h1 {
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 16px;
  }
  .pitch-deck .why-section p {
    font-size: 18px;
    line-height: 28px;
  }
  .pitch-deck .why-section .content {
    margin: 25px 0;
  }
  .pitch-deck .stat-section .heading {
    width: 100%;
  }
  .pitch-deck .stat-section .row {
    margin-bottom: 45px;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .pitch-deck .header-section .content-box h1 {
    font-size: 50px;
    line-height: 62px;
  }
  .pitch-deck .why-section h1 {
    font-size: 30px;
    line-height: 34px;
  }
  .pitch-deck .why-section p {
    font-size: 18px;
    line-height: 30px;
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
}

@media (max-width: 991px) {
    .pitch-deck .container {
        max-width: 100% !important;
        padding: 0 20px;
    }
}

.pitch-deck .work-section { 
    padding: 64px 0 96px;
  }
  .pitch-deck .work-section .heading {
    margin-bottom: 45px;
  }
  .pitch-deck .work-section .heading h3 {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: -0.02em;
    color: #101828;
    margin-bottom: 15px;
  }
  .pitch-deck .work-section .heading p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #667085;
  }
  .pitch-deck .work-section .box {
    padding: 24px;
    background: #f9fafb;
    height: 275px;
  }
  .pitch-deck .work-section .box .icon {
    width: 48px;
    height: 48px;
    background: #5d64e5;
    border-radius: 10px;
    padding: 12px;
  }
  .pitch-deck .work-section .box .content {
    height: 108px;
  }
  .pitch-deck .work-section .box h6 {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #101828;
    margin-bottom: 8px;
  }
  .pitch-deck .work-section .box p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #667085;
  }


.pitch-deck .header-section {
  padding-top: 96px;
}
.pitch-deck .header-section .header-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pitch-deck .header-section .content-box button,
.pitch-deck .header-section .content-box .btn {
  padding: 10px 20px;
  background: #444ce7;
  border: 1px solid #444ce7;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  color: white;
}
.pitch-deck .home .other-service-section .image {
  top:300px;
} 
.pitch-deck .faq {
    background: #f2f4f7 !important;
    padding: 0 0 96px 0;
 }
.pitch-deck .our-section {
  padding: 96px 0;
}
.pitch-deck .our-section .heading {
  text-align: center;
}
.pitch-deck .our-section .heading span {
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #3538cd;
}
.pitch-deck .our-section .heading h1 {
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #101828;
  margin-top: 12px;
  margin-bottom: 20px;
}
.pitch-deck .our-section .process-line {
  padding: 45px 0;
  display: flex;
}
.pitch-deck .our-section .process-line .image {
  padding: 48px;
  background: #f2f4f7;
}
.pitch-deck .our-section .process-line .image img {
  width: 100%;
  height: 100%;
}
.pitch-deck .our-section .content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
}
.pitch-deck .our-section .content-box h4 {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 38px;
  color: #101828;
  margin-bottom: 16px;
}
.pitch-deck .our-section .content-box p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #667085;
  margin-bottom: 26px;
}
.pitch-deck .our-section .heading p {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #667085;
}
.pitch-deck .our-section .key-points .key-point {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #667085;
}
.pitch-deck .our-section .content-box .content-icons {
  background: #eef4ff;
  width: 60px;
  height: 60px;
  /* padding: 8px; */
  border-radius: 50%;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pitch-deck .our-section .content-box .content-icons .inner-box {
  background-color: #e0eaff;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pitch-deck .our-section .content-box svg {
  width: 24px;
  height: 24px;
}
.pitch-deck-review .header-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.pitch-deck-review .introduction {
  background: #f2f4f7;
}
.pitch-deck-review .introduction .heading {
  align-items: flex-start;
}
.pitch-deck-review .home .service-section .outer-box {
  z-index: 999;
  background-color: white;
}
.pitch-deck-review .home .service-section .outer-box .inner-box img {
  border: 0;
}
.pitch-deck-review .home .service-section .contents .content h2 {
  font-weight: 600;
  color: black;
  margin-bottom: 16px;
}
.pitch-deck-review .home .service-section .contents {
  margin-top: 35px;
}
.pitch-deck .home.financial .other-service-section .image {
  top: 430px;
}

@media (min-width: 0px) and (max-width: 575.98px) {
  .pitch-deck .header-section .header-box {
    flex-direction: column !important;
  }
  .pitch-deck .header-section .header-box .content-box {
    width: 100%;
    margin-right: 0;
    margin-bottom: 45px;
  }
  .pitch-deck .header-section .header-box .image-box {
    width: 100%;
    margin-bottom:20px;
  }
  .pitch-deck .header-section .banner-image {
    height: 250px;
  }
  .pitch-deck .header-section .content-box h1 {
    font-size: 36px;
    line-height: 44px;
    letter-spacing: -0.02em;
    margin-bottom: 16px;
  }
  .pitch-deck .header-section .content-box p {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 32px;
  }
  .pitch-deck .header-section .content-box button,
  .pitch-deck .header-section .content-box .btn {
    width: 100%;
  }
  .pitch-deck .home-in .faq .faq-bottom {
    padding: 24px;
  }
  .pitch-deck .why-section h1 {
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 16px;
  }
  .pitch-deck .why-section p {
    font-size: 18px;
    line-height: 28px;
  }
  .pitch-deck .why-section .content {
    margin: 15px 0;
  }
  .pitch-deck .stat-section .heading {
    width: 100%;
  }
  .pitch-deck .stat-section .row {
    margin-bottom: 45px;
  }
  .pitch-deck .stat-section .heading h1 {
    font-size: 30px;
    line-height: 38px;
  }
  .pitch-deck .stat-section .stat-item h1,
  .pitch-deck .stat-section .stat-item h1 span {
    font-size: 48px;
    line-height: 60px;
  }
  .pitch-deck .stat-section .stat-item span {
    font-size: 18px;
    line-height: 28px;
  }
  .pitch-deck .our-section .content-box h4 {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 14px;
  }
  .pitch-deck .our-section .content-box p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
  }
  .pitch-deck .our-section .key-points .key-point {
    padding: 6px 8px;
  }
  .pitch-deck .our-section .key-points .key-point span {
    font-size: 12px;
    line-height: 20px;
  }
  .pitch-deck .our-section .heading h1 {
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 16px;
  }
  .pitch-deck .our-section .heading p {
    font-size: 18px;
    line-height: 28px;
  }
  .pitch-deck .our-section .process-line .image {
    margin-top: 30px;
  }
  .pitch-deck .our-section .process-line.reverse {
    flex-direction: column-reverse;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .pitch-deck .header-section .header-box {
    flex-direction: column !important; 
  }
  .pitch-deck .header-section .header-box .content-box {
    width: 100%;
    margin-right: 0;
    margin-bottom: 45px;
  }
  .pitch-deck .header-section .header-box .image-box {
    width: 100%;
  }
  .pitch-deck .header-section .banner-image {
    height: 350px;
  }
  .pitch-deck .header-section .content-box h1 {
    font-size: 42px;
    line-height: 54px;
    letter-spacing: -0.02em;
    margin-bottom: 16px;
  }
  .pitch-deck .header-section .content-box p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 32px;
  }

  .pitch-deck .home-in .faq .faq-bottom {
    padding: 24px;
  }
  .pitch-deck .why-section h1 {
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 16px;
  }
  .pitch-deck .why-section p {
    font-size: 18px;
    line-height: 28px;
  }
  .pitch-deck .why-section .content {
    margin: 20px 0;
  }
  .pitch-deck .stat-section .heading {
    width: 100%;
  }
  .pitch-deck .stat-section .row {
    margin-bottom: 45px;
  }
  .pitch-deck .stat-section .heading h1 {
    font-size: 30px;
    line-height: 38px;
  }
  .pitch-deck .stat-section .stat-item h1,
  .pitch-deck .stat-section .stat-item h1 span {
    font-size: 48px;
    line-height: 60px;
  }
  .pitch-deck .stat-section .stat-item span {
    font-size: 18px;
    line-height: 28px;
  }
  .pitch-deck .our-section .content-box h4 {
    font-size: 28px;
    margin-bottom: 14px;
  }
  .pitch-deck .our-section .content-box p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
  }
  .pitch-deck .our-section .process-line .image {
    margin-top: 30px;
  }
  .pitch-deck .our-section .process-line.reverse {
    flex-direction: column-reverse;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .pitch-deck .header-section .header-box {
    flex-direction: column !important;
  }
  .pitch-deck .header-section .header-box .content-box {
    width: 100%;
    margin-right: 0;
    margin-bottom: 45px;
  }
  .pitch-deck .header-section .header-box .image-box {
    width: 100%;
  }
  .pitch-deck .header-section .banner-image {
    height: 500px;
  }
  .pitch-deck .why-section h1 {
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 16px;
  }
  .pitch-deck .why-section p {
    font-size: 18px;
    line-height: 28px;
  }
  .pitch-deck .why-section .content {
    margin: 25px 0;
  }
  .pitch-deck .stat-section .heading {
    width: 100%;
  }
  .pitch-deck .stat-section .row {
    margin-bottom: 45px;
  }
  .pitch-deck .our-section .content-box h4 {
    font-size: 28px;
    margin-bottom: 14px;
  }
  .pitch-deck .our-section .content-box p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
  }
  .pitch-deck .our-section .process-line .image {
    margin-top: 30px;
  }
  .pitch-deck .our-section .process-line.reverse {
    flex-direction: column-reverse;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .pitch-deck .header-section .content-box h1 {
    font-size: 50px;
    line-height: 62px;
  }
  .pitch-deck .why-section h1 {
    font-size: 30px;
  }
  .pitch-deck .why-section p {
    font-size: 18px;
    line-height: 30px;
  }
  .pitch-deck .our-section .content-box h4 {
    font-size: 28px;
    margin-bottom: 14px;
  }
  .pitch-deck .our-section .content-box p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
  }
}