.home-usa .header-section {
  margin: 96px 0
}

@media (min-width:320px) and (max-width:992px) {
  .home-usa .header-section {
      margin-top: 40px;
  }
}

.home-usa .header-section h1 {
  color: #1d2939;
  font-size: 60px;
  font-weight: 600;
  letter-spacing: -.02em;
  line-height: 80px;
  margin-bottom: 15px
}

.home-usa .header-section h1 span {
  color: #444ce7
}

.home-usa .header-section p {
  color: #667085;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
  width: 75%
}

.home-usa .header-section .content p {
  color: #667085;
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 0;
  margin-left: 20px
}

.home-usa .header-section .content div {
  align-items: center;
  display: flex;
  padding: 8px 0
}

.home-usa .header-section .outer-box {
  background: #f2f4f7
}

.home-usa .header-section .outer-box,
.home-usa .header-section .outer-box .inner-box {
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  padding: 40px
}

.home-usa .header-section .outer-box .inner-box {
  background-color: #fff;
  text-align: center
}

.home-usa .header-section .inner-box h6 {
  color: #101828;
  font-size: 28px;
  font-weight: 600;
  line-height: 38px;
  margin: 20px 0;
  text-align: center
}

.home-usa .header-section .inner-box .form-group {
  margin: 15px 0
}

.home-usa .header-section .inner-box .form-group label {
  color: #344054;
  float: left;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 5px
}

.home-usa .header-section .inner-box .form-group input {
  background: #fff;
  border: 1px solid #d0d5dd;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  box-shadow: none;
  color: #101828;
  font-size: 16px;
  line-height: 24px;
  outline: none;
  padding: 8px 14px
}

.home-usa .header-section .inner-box .form-group button {
  background: #444ce7;
  border: 1px solid #444ce7;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
  color: #fff;
  margin-top: 20px;
  padding: 10px 20px;
  width: 100%
}

.home-usa .image-section {
  padding-top: 96px
}

.home-usa .image-section .image-box {
  position: relative
}

.home-usa .image-section .image-container {
  background: #f2f4f7;
  border-radius: 14px;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -ms-border-radius: 14px;
  -o-border-radius: 14px;
  height: 400px;
  width: 100%
}

.home-usa .image-section img {
  bottom: 0;
  height: 480px;
  position: absolute;
  right: 0;
  width: 100%
}

.home-usa .pitch-deck-section {
  background: #f9fafb;
  padding: 94px 0;
  position: relative;
  width: 100%
}

.home-usa .pitch-deck-section .pitch-header {
  margin-bottom: 30px
}

.home-usa .pitch-deck-section .pitch-header span {
  color: #3538cd;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 8px
}

.home-usa .pitch-deck-section .pitch-header h2 {
  color: #101828;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: -.02em;
  line-height: 44px;
  margin-bottom: 18px
}

.home-usa .pitch-deck-section .pitch-header p {
  color: #667085;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px
}

.home-usa .pitch-deck-section .content {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  /* margin: 94px 0;
  width: 50% */
}

.home-usa .pitch-deck-section .content .content-box {
  border-left: 5px solid #f2f4f7;
  cursor: pointer;
  padding: 15px
}

.home-usa .pitch-deck-section .content .content-box:hover {
  border-left: 5px solid #3538cd
}

.home-usa .pitch-deck-section .content .content-box h6 {
  color: #101828;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 8px
}

.home-usa .pitch-deck-section .content .content-box p {
  color: #667085;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 18px
}

.home-usa .pitch-deck-section .content .content-box a {
  color: #3538cd;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none
}

.home-usa .pitch-deck-section .image {
  bottom: 0;
  margin-bottom: 94px;
  position: absolute;
  right: 0
}

@media (min-width:320px) and (max-width:992px) {
  .home-usa .pitch-deck-section .image {
      margin-top: 40px;
  }
}

.home-usa .pitch-deck-section picture img {
  width: 100%
}

.home-usa .stat-section {
  background: #3538cd;
  color: #fff;
  padding: 96px 0
}

.home-usa .stat-section .stat-box {
  border-color: #eaecf0;
  border-style: solid;
  border-width: 1px 0;
  padding: 46px 0
}

.home-usa .stat-section .stat-box h1 {
  color: #f9fafb;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: -.02em;
  line-height: 72px;
  margin-bottom: 10px;
  text-align: center
}

.home-usa .stat-section .stat-box p {
  color: #eaecf0;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-align: center
}

.home-usa .testimonial-section {
  background: #fff;
}

.blogimgg {width:100%; height: 100%;}

.home-usa .pricing-section {
  padding: 96px 0 64px
}

.home-usa .pricing-section .heading {
  margin-bottom: 94px
}

.home-usa .pricing-section .heading span {
  color: #444ce7;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px
}

.home-usa .pricing-section .heading h1 {
  color: #101828;
  font-size: 48px;
  font-weight: 600;
  letter-spacing: -.02em;
  line-height: 60px;
  margin-bottom: 12px
}

.home-usa .pricing-section .heading p {
  color: #667085;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px
}

.home-usa .pricing-section .pricing .pricing-box {
  position: relative
}

.home-usa .pricing-section .pricing-box .fav {
  align-items: flex-start;
  display: flex;
  position: absolute;
  right: -60px;
  top: -28px
}

.home-usa .pricing-section .pricing-box .fav span {
  color: #3538cd;
  font-size: 14px;
  font-weight: 600;
  line-height: 0px
}

.home-usa .pricing-section .pricing-box .main-content {
  margin-bottom: 30px;
  text-align: center
}

.home-usa .pricing-section .pricing-box .MuiCard-root {
  border: 1px solid #eaecf0;
  box-shadow: 0 12px 16px -4px rgba(16, 24, 40, .08), 0 4px 6px -2px rgba(16, 24, 40, .03);
  padding: 35px
}

.home-usa .pricing-section .pricing-box .main-content b {
  color: #101828;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 5px;
  text-align: center
}

.home-usa .pricing-section .pricing-box .main-content p {
  color: #667085;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: center
}

.home-usa .pricing-section .pricing-box .check-box {
  align-items: center;
  display: flex;
  margin: 10px 0
}

.home-usa .pricing-section .pricing-box .check-box p {
  color: #667085;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 8px
}

.home-usa .pricing-section .pricing-box button {
  background: #444ce7;
  border: 1px solid #444ce7;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  box-shadow: none;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  margin-top: 30px;
  outline: none;
  padding: 8px 20px;
  width: 100%
}

.home-usa .work-section {
  padding: 64px 0 96px
}

.home-usa .work-section .heading {
  margin-bottom: 45px
}

.home-usa .work-section .heading h3 {
  color: #101828;
  font-size: 36px;
  font-weight: 600;
  letter-spacing: -.02em;
  line-height: 44px;
  margin-bottom: 15px
}

.home-usa .work-section .heading p {
  color: #667085;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px
}

.home-usa .work-section .box {
  align-items: flex-start;
  background: #f9fafb;
  display: flex;
  flex-direction: column;
  height: 275px;
  justify-content: space-between;
  padding: 24px
}

.home-usa .work-section .box .content {
  height: 108px
}

.home-usa .work-section .box h6 {
  color: #101828;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 8px
}

.home-usa .work-section .box p {
  color: #667085;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px
}
.home-usa .faq {
  background: #f2f4f7;
  padding: 0px 0
}

.home-usa .faq .faq-bottom {
  background-color: #fff;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  margin-bottom: 0;
  margin-top: 60px;
  padding: 32px 0
}

.home-usa .faq .faq-bottom h4 {
  color: #101828;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 5px;
  text-align: center
}

.home-usa .faq .faq-bottom p {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-align: center
}

@media (min-width:0px) and (max-width:360.98px) {
  .home-usa .case-study-section .case-study {
      max-width: 96% !important
  }

  .home-usa .service-section .outer-box {
      border-radius: 0
  }

  .home-usa .service-section .box .image {
      padding: 0
  }

  .home-usa .header-section button,
  .home-usa .service-section .heading p {
      width: 100%
  }

  .home-usa .case-study-section .heading p {
      font-size: 18px;
      line-height: 28px
  }

  .home-usa .case-study-section .heading h1 {
      font-size: 30px;
      line-height: 38px;
      margin-bottom: 12px
  }
}

@media (min-width:375px) and (max-width:475.98px) {
  .home-usa .case-study-section .case-study {
      max-width: 96% !important
  }

  .home-usa .service-section .outer-box {
      border-radius: 0
  }

  .home-usa .service-section .box .image {
      padding: 0
  }

  .home-usa .header-section button,
  .home-usa .service-section .heading p {
      width: 100%
  }

  .home-usa .case-study-section .heading p {
      font-size: 18px;
      line-height: 28px
  }

  .home-usa .case-study-section .heading h1 {
      font-size: 30px;
      line-height: 38px;
      margin-bottom: 12px
  }
}

@media (min-width:476px) and (max-width:575.98px) {
  .home-usa .case-study-section .case-study {
      max-width: 96% !important
  }

  .home-usa .service-section .outer-box {
      border-radius: 0
  }

  .home-usa .service-section .box .image {
      padding: 0
  }

  .home-usa .header-section button,
  .home-usa .service-section .heading p {
      width: 100%
  }

  .home-usa .case-study-section .heading p {
      font-size: 18px;
      line-height: 28px
  }

  .home-usa .case-study-section .heading h1 {
      font-size: 30px;
      line-height: 38px;
      margin-bottom: 12px
  }
}
.home-usa .pricing-section .pricing-box .main-content h3 {
  color: #101828;
  font-size: 48px;
  font-weight: 600;
  letter-spacing: -.02em;
  line-height: 60px;
  margin-bottom: 10px;
  text-align: center
}
@media (min-width:0) and (max-width:767.98px) {
  .home-usa .header-section h1 {
      font-size: 36px;
      line-height: 44px
  }

  .home-usa .header-section p {
      margin-right: 0
  }

  .home-usa .header-section .content p,
  .home-usa .header-section p {
      font-size: 18px;
      line-height: 28px
  }

  .home-usa .header-section .outer-box {
      margin-top: 45px
  }

  .home-usa .header-section .form-box {
      padding: 0
  }

  .home-usa .image-section {
      padding-top: 60px
  }

  .home-usa .image-section .image-container {
      height: 300px
  }

  .home-usa .image-section img {
      height: 360px
  }    

  .home-usa .pitch-deck-section .pitch-header h2 {
      font-size: 30px;
      line-height: 38px
  }

  .home-usa .pitch-deck-section .pitch-header p {
      font-size: 18px;
      line-height: 28px
  }

  .home-usa .pitch-deck-section .content {
      margin: 20px 0;
      width: 100%
  }

  .home-usa .pitch-deck-section .image {
      margin-bottom: 0;
      margin-top: 30px;
      position: static
  }

  .home-usa .stat-section .stat-box {
      border: 0;
      padding: 0
  }

  .home-usa .stat-section .stat-box .box {
      margin: 16px 0
  }

  .home-usa .stat-section .stat-box h1 {
      font-size: 48px;
      line-height: 60px
  }

  .home-usa .stat-section .stat-box p {
      font-size: 18px;
      line-height: 28px
  }

  .home-usa .case-study-section .case-study {
      max-width: 100%
  }

  .home-usa .testimonial-section h3 {
      font-size: 18px;
      line-height: 28px
  }    

  .home-usa .case-study-section .heading p {
      font-size: 18px;
      line-height: 28px
  }

  .home-usa .case-study-section .heading h1 {
      font-size: 30px;
      line-height: 38px;
      margin-bottom: 12px
  }

  .home-usa .pricing-section .heading h1 {
      font-size: 36px;
      line-height: 44px
  }

  .home-usa .pricing-section .heading p {
      font-size: 18px;
      line-height: 28px
  }

  .home-usa .pricing-section .pricing-box .fav {
      right: 0;
      top: -30px
  }

  .home-usa .pricing-section .pricing-box .main-content h3 {
      font-size: 36px;
      line-height: 44px
  }

  .home-usa .pricing-section .pricing-box .main-content b,
  .home-usa .pricing-section .pricing-box .main-content p {
      font-size: 20px;
      line-height: 30px
  }

  .home-usa .pricing-section .pricing-box .check-box p {
      font-size: 16px;
      line-height: 24px
  }

  .home-usa .pricing-section .pricing .pricing-box,
  .home-usa .work-section .box {
      margin-bottom: 30px
  }

  .home-usa .work-section .heading h3 {
      font-size: 30px;
      line-height: 38px
  }

  .home-usa .work-section .heading p {
      font-size: 20px;
      line-height: 30px
  }

  .faq .faq-top .faq-header h1 {
      font-size: 30px;
      line-height: 38px
  }

  .faq .faq-section .MuiAccordionSummary-content p,
  .faq .faq-top .faq-header p {
      font-size: 18px;
      line-height: 28px
  }

  .faq .faq-section .MuiAccordionDetails-root p,
  .home-usa .faq .faq-bottom p {
      font-size: 16px;
      line-height: 24px
  }
}

@media (min-width:768px) and (max-width:991.98px) {
  .home-usa .header-section .outer-box {
      margin-top: 45px
  }

  .home-usa .header-section h1 {
      font-size: 42px;
      line-height: 60px
  }

  .home-usa .header-section p {
      font-size: 18px
  }

  .home-usa .image-section {
      padding-top: 60px
  }

  .home-usa .image-section .image-container {
      height: 300px
  }

  .home-usa .image-section img {
      height: 360px
  }   

  .home-usa .pitch-deck-section .content {
      margin: 0;
      width: 100%
  }

  .home-usa .pitch-deck-section .image {
      margin-bottom: 0;
      position: static
  }

  .home-usa .pitch-deck-section .image img {
      height: 550px;
      margin-top: 64px
  }

  .home-usa .stat-section .stat-box {
      padding: 35px 0
  }

  .home-usa .stat-section .stat-box h1 {
      font-size: 42px;
      line-height: 60px
  }

  .home-usa .stat-section .stat-box .box {
      margin: 20px 0
  }

  .home-usa .stat-section .stat-box p {
      font-size: 16px;
      line-height: 22px
  }

  .home-usa .testimonial-section h3 {
      font-size: 26px;
      line-height: 34px
  }

  .home-usa .case-study-section .heading p {
      font-size: 18px;
      line-height: 28px
  }

  .home-usa .case-study-section .heading h1 {
      font-size: 30px;
      line-height: 38px;
      margin-bottom: 12px
  }

  .home-usa .case-study-section .case-study {
      max-width: 100%
  }

  .home-usa .pricing-section .heading h1 {
      font-size: 42px;
      line-height: 50px
  }

  .home-usa .pricing-section .heading p {
      font-size: 18px
  }

  .home-usa .pricing-section .pricing .pricing-box {
      margin-bottom: 30px
  }

  .home-usa .pricing-section .pricing-box .main-content h1 {
      font-size: 42px;
      line-height: 52px
  }

  .home-usa .pricing-section .pricing-box .check-box p {
      font-size: 14px;
      line-height: 24px;
      margin-left: 5px
  }

  .home-usa .pricing-section .pricing-box .MuiCard-root {
      padding: 25px
  }

  .home-usa .work-section .heading h3 {
      font-size: 32px;
      line-height: 32px;
      margin-bottom: 10px
  }

  .home-usa .work-section .box {
      margin: 15px 0
  }

  .faq .faq-top .faq-header h1 {
      font-size: 34px;
      line-height: 50px;
      margin-bottom: 10px
  }
}

@media (min-width:992px) and (max-width:1199.98px) {
  .home-usa .header-section h1 {
      font-size: 40px;
      line-height: 50px
  }

  .home-usa .header-section p {
      font-size: 16px;
      line-height: 24px;
      margin-right: 0
  }

  .home-usa .header-section .outer-box,
  .home-usa .header-section .outer-box .inner-box {
      padding: 30px
  }

  .home-usa .image-section .image-container {
      height: 350px
  }

  .home-usa .image-section img {
      height: 425px
  }

  .home-usa .pitch-deck-section .pitch-header h2 {
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 15px
  }

  .home-usa .pitch-deck-section .pitch-header p {
      font-size: 18px;
      line-height: 28px
  }

  .home-usa .stat-section .stat-box {
      padding: 40px 0
  }

  .home-usa .stat-section .stat-box h1 {
      font-size: 40px;
      line-height: 60px;
      margin-bottom: 6px
  }

  .home-usa .stat-section .stat-box p {
      font-size: 16px;
      line-height: 20px
  }

  .home-usa .testimonial-section h3 {
      font-size: 32px;
      line-height: 42px
  }

  .home-usa .case-study-section .card .heading h3 {
      font-size: 20px;
      line-height: 28px
  }

  .home-usa .case-study-section .case-study {
      max-width: 1070px
  }

  .home-usa .pricing-section .pricing .pricing-box,
  .home-usa .work-section .box {
      margin-bottom: 30px
  }

  .home-usa .pricing-section .heading h1 {
      font-size: 42px;
      line-height: 55px
  }

  .faq .faq-top .faq-header h1 {
      font-size: 36px;
      line-height: 55px
  }

  .home-usa .pitch-deck-section picture img {
      height: 450px
  }

  .home-usa .pitch-deck-section .content {
      margin: 20px 0
  }

  .home-usa .pitch-deck-section .content .content-box p {
      font-size: 15px
  }
}

@media (min-width:1200px) and (max-width:1399.98px) {
  .home-usa .testimonial-section .tns-slider .tns-controls {
      display: none
  }

  .home-usa .case-study-section .case-study {
      max-width: 1250px
  }
}

@media (min-width:1400px) {
  .home-usa .case-study-section .case-study {
      max-width: 1500px
  }

  .home-usa .testimonial-section .tns-slider .tns-controls {
      display: none
  }
}

.usaslider {text-align: center; }
.usaslider .slick-prev:before {
    content: '❮';
    color: #000;

}
.usaslider .slick-next:before {
    content: '❯';
    color: #000;

}
.usaslider .slick-prev {
    left: 65px;
    z-index: 999;
    font-size: 0;
    background-color: transparent;
}
.usaslider .slick-next {
    right: 65px;
    z-index: 999;
    font-size: 0;
    background-color: transparent;
}
.usaslider .slick-prev:hover, .usaslider .slick-next:hover {
background-color: #fff;
color: gray;
font-size: 0 !important;
width:35px;
height: 60px;
    border-radius: 3px 0 0 3px;
}

.usaslider .slick-current {
    border: 3px solid #476ff1;
}
.activeslid .slick-current {
    border:none !important;
}

.home-usa .pricing {padding-bottom: 0px !important;}